container ConfigSettings
{
	container Overridable
	{
		// parameter<string> NetworkModel_Dir       := '%SourceDataDir%/NetworkModel_PBL'; //OVSRV09
		// parameter<string> NetworkModel_Dir       := '%SourceDataDir%/NetworkModel';  //OVSRV08
		// parameter<string> NetworkModel_Dir       := '%SourceDataDir%/NetworkModel_PBL/SD_next';  //OVSRV08
		parameter<string> NetworkModel_Dir       := '%SourceDataDir%/NetworkModel';  //PBL
		parameter<string> NetworkModel_PrivDir   := '%SourceDataDir%/NetworkModel_PBL_priv'; //PBL
		parameter<String> BAG_DataDir            := '%sourceDataDir%';
		parameter<String> Alt_LD_Dir             := 'C:/Users/JipClaassens/Objectvision/Object Vision - SourceData/NetwerkModel_PBL_LD';
	}
}
