container ExportSettings
{
	container GitImpl
	{
		parameter<string> PD               := expand(., '%projDir%');
		parameter<string> DOS_PD           := replace(PD, '/', '\\');

		parameter<string> SwitchDriveCmd   := substr(DOS_PD, 0, 2);
		parameter<string> CdCmd            := 'cd '+DOS_PD;
		parameter<string> DescrCmd         := 'git describe --all > git.txt';
		parameter<string> StatusCmd        := 'git status >> git.txt';
		parameter<string> HashCmd          := 'git rev-parse HEAD >> git.txt';
		parameter<string> TagCmd           := 'git ls-remote --tags >> git.txt';
		parameter<string> RevisionInfoCmds := SwitchDriveCmd + ' && ' + CdCmd + ' && ' + DescrCmd + ' && ' + StatusCmd + ' && ' + HashCmd + ' && ' + TagCmd;
		parameter<uint32> WriterCode       := exec_ec(Expand(., '%env:ComSpec%'), '/c ' + RevisionInfoCmds, PD);
	}
	
	container MetaInfo 
	{
		parameter<string> FileName : ='%storageBaseName%.xml';
		parameter<string> FileType : ='xml'; // default is 'ini' but ini files cannot be used well to store multi-line properties such as error messages of inproperly configured properties
		
		container Contents
		{
			container Software
			{
				parameter<string> GeoDMSVersion := string(GeoDmsMajorVersionNumber()) + '.' +  string(GeoDmsMinorVersionNumber())  +'.'  +  string(GeoDmsPatchNumber());
			}
			container Config
			{
				parameter<string> FullName := '=PropValue(this, '+Quote('FullName')+')';
				parameter<string> Expr     := '=PropValue(this, '+Quote('Expr'    )+')';
			}
			container Environment
			{
				parameter<string> Processor    := expand(., '%env:PROCESSOR_IDENTIFIER%');
				parameter<string> User         := expand(., '%env:USERNAME%');
				parameter<string> ComputerName := expand(., '%env:COMPUTERNAME%');
			}
			// container Git
			// {
				// parameter<string> RevisionInfo : Storagename = "=(GitImpl/WriterCode==0) ? '%projDir%/git.txt' : 'Error '+String(GitImpl/WriterCode)+' while producing %projDir%/git.txt'", StorageType = "str";
			// }
			container Parameters
			{
				//Generieke instellingen
				parameter<string>  AnalysisMoment                           := string(ModelParameters/AnalysisMoment);
				parameter<string>  Orgset                                  := string(ModelParameters/Orgset);
				parameter<string>  Destset                                 := string(ModelParameters/Destset);
				parameter<string>  CentroidWeightType                      := string(ModelParameters/CentroidWeightType);
				parameter<string>  Orgset_EnkeleBuurt_Selection             := string(ModelParameters/Orgset_EnkeleBuurt_Selection);
				parameter<string>  Orgset_EnkeleGem_Selection               := string(ModelParameters/Orgset_EnkeleGem_Selection);
				parameter<string>  Orgset_EnkeleCorop_Selection             := string(ModelParameters/Orgset_EnkeleCorop_Selection);
				parameter<string>  Orgset_EnkeleProv_Selection              := string(ModelParameters/Orgset_EnkeleProv_Selection);
				parameter<string>  Destset_Enkele_Selection                 := string(ModelParameters/Destset_Enkele_Selection);
				parameter<string>  Export_TravelledDistance                 := string(ModelParameters/Export_TravelledDistance);
				
				//OV-berekening instellingen
				parameter<string>  GTFS_file_date                          := string(ModelParameters/GTFS_file_date);
				parameter<string>  Analysis_date                           := string(ModelParameters/Analysis_date);
				parameter<string>  MaxWalkingTime_Org2Stops                := string(ModelParameters/MaxWalkingTime_Org2Stops);
				parameter<string>  MaxWalkingTime_Stops2Dest               := string(ModelParameters/MaxWalkingTime_Stops2Dest);
				parameter<string>  MaxWalkingTime_Org2RMT_Stops            := string(ModelParameters/MaxWalkingTime_Org2RMT_Stops);
				parameter<string>  MaxWalkingTime_Org2Ric_Stops            := string(ModelParameters/MaxWalkingTime_Org2Ric_Stops);
				parameter<string>  MaxWalkingTime_OVF_Stops2Dest           := string(ModelParameters/MaxWalkingTime_OVF_Stops2Dest);
				parameter<string>  MaxCyclingTime_Org2Stops                := string(ModelParameters/MaxCyclingTime_Org2Stops);
				parameter<string>  MaxCyclingTime_Org2RMT_Stops            := string(ModelParameters/MaxCyclingTime_Org2RMT_Stops);
				parameter<string>  MaxCyclingTime_Org2Ric_Stops            := string(ModelParameters/MaxCyclingTime_Org2Ric_Stops);
				parameter<string>  MaxCyclingTime_OVF_Stops2Dest           := string(ModelParameters/MaxCyclingTime_OVF_Stops2Dest);
				parameter<string>  MaxCyclingTime_Stops2Dest               := string(ModelParameters/MaxCyclingTime_Stops2Dest);
				parameter<string>  MaxWalkingTime_Org2Dest                 := string(ModelParameters/MaxWalkingTime_Org2Dest);
				parameter<string>  MaxCyclingTime_Org2Dest                 := string(ModelParameters/MaxCyclingTime_Org2Dest);
				parameter<string>  MaxPTTime                               := string(ModelParameters/MaxPTTime);
				parameter<string>  MaxTravelTime                           := string(ModelParameters/MaxTravelTime);
				parameter<string>  FareTable_year                         := string(ModelParameters/FareTable_year);
				parameter<string>  MinimiseCriteria                        := string(ModelParameters/MinimiseCriteria);
				
				parameter<string>  Transfer_Walking_Time_Costs             := string(ModelParameters/Transfer_Walking_Time_Costs);
				parameter<string>  Transfer_Waiting_Time_Costs             := string(ModelParameters/Transfer_Waiting_Time_Costs);
				parameter<string>  PreTransport_Walking_Time_Costs        := string(ModelParameters/PreTransport_Walking_Time_Costs);
				parameter<string>  PostTransport_Walking_Time_Costs          := string(ModelParameters/PostTransport_Walking_Time_Costs);
				parameter<string>  Direct_Walking_Time_Costs               := string(ModelParameters/Direct_Walking_Time_Costs);
				parameter<string>  Direct_Cycling_Time_Costs               := string(ModelParameters/Direct_Cycling_Time_Costs);
				parameter<string>  PreTransport_Cycling_Time_Costs        := string(ModelParameters/PreTransport_Cycling_Time_Costs);
				parameter<string>  PostTransport_Cycling_Time_Costs          := string(ModelParameters/PostTransport_Cycling_Time_Costs);
				parameter<string>  Meegenomen_PreTransport_Types          := asList(/ModelParameters/Advanced/OV_PreTransport_Typen/name,',');
				parameter<string>  Meegenomen_PostTransport_Types            := asList(/ModelParameters/Advanced/OV_PostTransport_Typen/name,',');
				
				//Auto berekening instellingen
				parameter<string>  MaxCarTime                              := string(ModelParameters/MaxCarTime);
				parameter<string>  UseTomTomNetworkForCars                 := string(ModelParameters/UseTomTomNetworkForCars);
				parameter<string>  InterpretAllRoadsAsBidirectional        := string(ModelParameters/Advanced/InterpretAllRoadsAsBidirectional);
				
				/// ADVANCED GENERAL
				// parameter<string>  Getiled_berekenen                       := string(ModelParameters/Advanced/Getiled_berekenen);
				// parameter<string>  Regio_voor_Tiling                       := string(ModelParameters/Advanced/Regio_voor_Tiling);
				parameter<string>  BAG_year                                := string(ModelParameters/Advanced/BAG_year);
				parameter<string>  OSM_file_date                           := string(rjoin(ModelParameters/AnalysisMoment, ModelParameters/Advanced/AnalysisMomentPresets/name, ModelParameters/Advanced/AnalysisMomentPresets/OSM_file_date));
				parameter<string>  RegioIndelingen_year                    := string(ModelParameters/Advanced/RegioIndelingen_year);
				parameter<string>  LISA_year                               := string(ModelParameters/Advanced/LISA_year);
				parameter<string>  Dests_geclusterd                        := string(ModelParameters/Advanced/Dests_geclusterd);
				parameter<string>  items_of_interest                       := string(ModelParameters/Advanced/items_of_interest);
				parameter<string>  Dest_location_scale                     := string(ModelParameters/Advanced/Dest_location_scale);
				parameter<string>  ExcludeOrgBuurtCentroidsWithoutAddressPop := string(ModelParameters/Advanced/ExcludeOrgBuurtCentroidsWithoutAddressPop);
				
				// ADVANCED PUBLIC TRANSPORT
				parameter<string>  MaxTransferDist                         := string(ModelParameters/Advanced/MaxTransferDist);
				parameter<string>  Concessiegebied_year                    := string(ModelParameters/Advanced/Concessiegebied_year);
				parameter<string>  TransferEffectiveSpeed                  := string(ModelParameters/Advanced/TransferEffectiveSpeed);
				parameter<string>  MaxWaitingTimeAtOrigin                       := string(ModelParameters/Advanced/MaxWaitingTimeAtOrigin);
				parameter<string>  NS_TariffChoice                          := string(ModelParameters/Advanced/NS_TariffChoice);
				parameter<string>  Concessiegebied_source                  := string(ModelParameters/Advanced/Concessiegebied_source);
				parameter<string>  DistanceTrainStationsSelection          := string(ModelParameters/Advanced/DistanceTrainStationsSelection);
				parameter<string>  DistanceStopClusters                    := string(ModelParameters/Advanced/DistanceStopClusters);
				parameter<string>  DistanceOVFietsStops                    := string(ModelParameters/Advanced/DistanceOVFietsStops);
				parameter<string>  MaxTransferTimeForBoardingSurcharge          := string(ModelParameters/Advanced/MaxTransferTimeForBoardingSurcharge);
				parameter<string>  AllowDirectCyclingOverWalking           := string(ModelParameters/Advanced/AllowDirectCyclingOverWalking);
				parameter<string>  IncludeWaitingAtHomeInTravelTime                 := string(ModelParameters/Advanced/IncludeWaitingAtHomeInTravelTime);
				parameter<string>  GradeSeparatedTransferPenalty                   := string(ModelParameters/Advanced/GradeSeparatedTransferPenalty);
				parameter<string>  Cycling_PreTransport_Penalty              := string(ModelParameters/Advanced/Cycling_PreTransport_Penalty);
				parameter<string>  Max_transfers                         := string(ModelParameters/Advanced/Max_transfers);
				parameter<string>  IncludeCyclingCostsInPrice              := string(ModelParameters/Advanced/IncludeCyclingCostsInPrice);
				parameter<string>  NumberOfStopBlocks                      := string(ModelParameters/Advanced/NumberOfStopBlocks);
				parameter<string>  MaxStopBlockSize                        := string(ModelParameters/Advanced/MaxStopBlockSize);
				parameter<string>  NumberOfOrgBlocks                       := string(ModelParameters/Advanced/NumberOfOrgBlocks);
				parameter<string>  MaxOrgBlockSize                         := string(ModelParameters/Advanced/MaxOrgBlockSize);

				// ADVANCED PRIVATE TRANSPORT
				parameter<string>  CarCongestionSpeed_date                 := string(rjoin(ModelParameters/AnalysisMoment, ModelParameters/Advanced/AnalysisMomentPresets/name, ModelParameters/Advanced/AnalysisMomentPresets/CarCongestionSpeed_date));
				parameter<string>  CongestionSpeed_DaySelection            := string(ModelParameters/Advanced/CongestionSpeed_DaySelection);
				parameter<string>  TomTom_StreetTypeSelection               := string(ModelParameters/Advanced/TomTom_StreetTypeSelection);
				parameter<string>  UseActualBikeSpeeds                     := string(ModelParameters/Advanced/UseActualCyclingSpeeds);
				parameter<string>  Fietstel_OSM_link_dist                  := string(ModelParameters/Advanced/Fietstel_OSM_link_dist);
				parameter<string>  WalkingSpeed_kmhr                       := string(ModelParameters/Advanced/WalkingSpeed_kmhr);
				parameter<string>  CyclingSpeed_kmhr                       := string(ModelParameters/Advanced/CyclingSpeed_kmhr);
				parameter<string>  E_BikingSpeed_kmhr                      := string(ModelParameters/Advanced/E_BikingSpeed_kmhr);
				parameter<string>  E_BikingSpeed_actualspeed_addition_kmhr := string(ModelParameters/Advanced/E_BikingSpeed_actualspeed_addition_kmhr);
				parameter<string>  CarSpeed_kmhr                           := string(ModelParameters/Advanced/CarSpeed_kmhr);
				parameter<string>  CarSpeed_limit_kmhr                     := string(ModelParameters/Advanced/CarSpeed_limit_kmhr);
				parameter<string>  CarDefaultSpeed                         := string(ModelParameters/Advanced/CarDefaultSpeed);
				parameter<string>  CarDefaultSpeed_low                     := string(ModelParameters/Advanced/CarDefaultSpeed_low);
				parameter<string>  Ferry_Speed                             := string(ModelParameters/Advanced/Ferry_Speed);
				parameter<string>  ConnectSearchDist                       := string(ModelParameters/Advanced/ConnectSearchDist);
				parameter<string>  NumberOfItersForNetworkCleanUp          := string(ModelParameters/Advanced/NumberOfItersForNetworkCleanUp);
				parameter<string>  Distance_decay_car_a                    := string(ModelParameters/Advanced/Distance_decay/car_a);
				parameter<string>  Distance_decay_car_b                    := string(ModelParameters/Advanced/Distance_decay/car_b);
				parameter<string>  Distance_decay_car_c                    := string(ModelParameters/Advanced/Distance_decay/car_c);
				parameter<string>  Distance_decay_bike_a                   := string(ModelParameters/Advanced/Distance_decay/bike_a);
				parameter<string>  Distance_decay_bike_b                   := string(ModelParameters/Advanced/Distance_decay/bike_b);
				parameter<string>  Distance_decay_bike_c                   := string(ModelParameters/Advanced/Distance_decay/bike_c);
				parameter<string>  Distance_decay_ov_a                     := string(ModelParameters/Advanced/Distance_decay/ov_a);
				parameter<string>  Distance_decay_ov_b                     := string(ModelParameters/Advanced/Distance_decay/ov_b);
				parameter<string>  Distance_decay_ov_c                     := string(ModelParameters/Advanced/Distance_decay/ov_c);
				
				// JUNCTION PENALTIES
				parameter<string>  Junction_Penalties_with_2Links_Walking               := string(ModelParameters/Advanced/Junction_Penalties/with_2Links_Walking);
				parameter<string>  Junction_Penalties_with_3Links_Walking               := string(ModelParameters/Advanced/Junction_Penalties/with_3Links_Walking);
				parameter<string>  Junction_Penalties_with_4Links_Walking               := string(ModelParameters/Advanced/Junction_Penalties/with_4Links_Walking);
				parameter<string>  Junction_Penalties_with_gt4Links_Walking             := string(ModelParameters/Advanced/Junction_Penalties/with_gt4Links_Walking);
				parameter<string>  Junction_Penalties_with_2Links_Cycling                     := string(ModelParameters/Advanced/Junction_Penalties/with_2Links_Cycling);
				parameter<string>  Junction_Penalties_with_3Links_Cycling                     := string(ModelParameters/Advanced/Junction_Penalties/with_3Links_Cycling);
				parameter<string>  Junction_Penalties_with_4Links_Cycling                     := string(ModelParameters/Advanced/Junction_Penalties/with_4Links_Cycling);
				parameter<string>  Junction_Penalties_with_gt4Links_Cycling                   := string(ModelParameters/Advanced/Junction_Penalties/with_gt4Links_Cycling);
				parameter<string>  Junction_Penalties_with_2Links_E_Biking                   := string(ModelParameters/Advanced/Junction_Penalties/with_2Links_E_Biking);
				parameter<string>  Junction_Penalties_with_3Links_E_Biking                   := string(ModelParameters/Advanced/Junction_Penalties/with_3Links_E_Biking);
				parameter<string>  Junction_Penalties_with_4Links_E_Biking                   := string(ModelParameters/Advanced/Junction_Penalties/with_4Links_E_Biking);
				parameter<string>  Junction_Penalties_with_gt4Links_E_Biking                 := string(ModelParameters/Advanced/Junction_Penalties/with_gt4Links_E_Biking);
				parameter<string>  Junction_Penalties_with_2Links_Car                      := string(ModelParameters/Advanced/Junction_Penalties/with_2Links_Car);
				parameter<string>  Junction_Penalties_with_3Links_Car                      := string(ModelParameters/Advanced/Junction_Penalties/with_3Links_Car);
				parameter<string>  Junction_Penalties_with_4Links_Car                      := string(ModelParameters/Advanced/Junction_Penalties/with_4Links_Car);
				parameter<string>  Junction_Penalties_with_gt4Links_Car                    := string(ModelParameters/Advanced/Junction_Penalties/with_gt4Links_Car);
				parameter<string>  Junction_Penalties_with_2_lowerSpeedLinks_Walking    := string(ModelParameters/Advanced/Junction_Penalties/with_2_lowerSpeedLinks_Walking);
				parameter<string>  Junction_Penalties_with_3_lowerSpeedLinks_Walking    := string(ModelParameters/Advanced/Junction_Penalties/with_3_lowerSpeedLinks_Walking);
				parameter<string>  Junction_Penalties_with_4_lowerSpeedLinks_Walking    := string(ModelParameters/Advanced/Junction_Penalties/with_4_lowerSpeedLinks_Walking);
				parameter<string>  Junction_Penalties_with_gt4_lowerSpeedLinks_Walking  := string(ModelParameters/Advanced/Junction_Penalties/with_gt4_lowerSpeedLinks_Walking);
				parameter<string>  Junction_Penalties_with_2_lowerSpeedLinks_Cycling          := string(ModelParameters/Advanced/Junction_Penalties/with_2_lowerSpeedLinks_Cycling);
				parameter<string>  Junction_Penalties_with_3_lowerSpeedLinks_Cycling          := string(ModelParameters/Advanced/Junction_Penalties/with_3_lowerSpeedLinks_Cycling);
				parameter<string>  Junction_Penalties_with_4_lowerSpeedLinks_Cycling          := string(ModelParameters/Advanced/Junction_Penalties/with_4_lowerSpeedLinks_Cycling);
				parameter<string>  Junction_Penalties_with_gt4_lowerSpeedLinks_Cycling        := string(ModelParameters/Advanced/Junction_Penalties/with_gt4_lowerSpeedLinks_Cycling);
				parameter<string>  Junction_Penalties_with_2_lowerSpeedLinks_E_Biking        := string(ModelParameters/Advanced/Junction_Penalties/with_2_lowerSpeedLinks_E_Biking);
				parameter<string>  Junction_Penalties_with_3_lowerSpeedLinks_E_Biking        := string(ModelParameters/Advanced/Junction_Penalties/with_3_lowerSpeedLinks_E_Biking);
				parameter<string>  Junction_Penalties_with_4_lowerSpeedLinks_E_Biking        := string(ModelParameters/Advanced/Junction_Penalties/with_4_lowerSpeedLinks_E_Biking);
				parameter<string>  Junction_Penalties_with_gt4_lowerSpeedLinks_E_Biking      := string(ModelParameters/Advanced/Junction_Penalties/with_gt4_lowerSpeedLinks_E_Biking);
				parameter<string>  Junction_Penalties_with_2_lowerSpeedLinks_Car           := string(ModelParameters/Advanced/Junction_Penalties/with_2_lowerSpeedLinks_Car);
				parameter<string>  Junction_Penalties_with_3_lowerSpeedLinks_Car           := string(ModelParameters/Advanced/Junction_Penalties/with_3_lowerSpeedLinks_Car);
				parameter<string>  Junction_Penalties_with_4_lowerSpeedLinks_Car           := string(ModelParameters/Advanced/Junction_Penalties/with_4_lowerSpeedLinks_Car);
				parameter<string>  Junction_Penalties_with_gt4_lowerSpeedLinks_Car         := string(ModelParameters/Advanced/Junction_Penalties/with_gt4_lowerSpeedLinks_Car);
			}
		}
	}
}
