container SourceData: Using = "Units;Classifications;geometries"
{
	container Infrastructuur
	{
		#include<gtfs.dms>
		#include<OSM.dms>
		// #include<NWB.dms>
		// #include<NDW.dms>
		#include<Fietstelweek.dms>
		#include<Infrastructuur.dms>
		#include<OVprijzen.dms>
		// #include<PPT.dms> //product prijs tarief
		#include<TomTom.dms>
	}
	
	#include<RegioIndelingen.dms>
	#include<Locaties.dms>
	#include<BAG.dms>
	
	// adhoc
	unit<uint32> ReadLandsdekkend
	: StorageName = "%LocalDataProjDir%/Test/TTLngB_TM_OV_W_w_W_OV_W_BB_20121002_Dep_07h00m_ORG-Brt_enkele_Corop_DST-Brt.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<string> orgdest := OrgName + '_' +DestName;
		attribute<ReadCorop> ReadCorop_rel := rlookup(orgdest, ReadCorop/orgdest);
		
		attribute<uq_Org>            uq_org_rel := rlookup(OrgName, uq_Org/values);
		unit<uint32> uq_Org := unique(OrgName)
		{
			attribute<uint32> count := pcount(uq_org_rel);
			attribute<uint32> count_RCorop := rjoin(values, ReadCorop/uq_Org/values, ReadCorop/uq_Org/count);
			attribute<bool>   IsUnequal := IsDefined(count_RCorop) ? count != count_RCorop : FALSE;
		}
	}
	
	unit<uint32> ReadCorop
	: StorageName = "%LocalDataProjDir%/Test/Traveltime_Long_B_TM_OV_W_with_W_OV_W_BB_20121002_Departure_At_07h00m00s_ORG-Buurt_enkele_Corop-Arnhem_Nijmegen_DEST-buurt.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	{
		attribute<string>           orgdest              := OrgName + '_' +DestName;
		attribute<ReadLandsdekkend> ReadLandsdekkend_rel := rlookup(orgdest, ReadLandsdekkend/orgdest);
		
		attribute<uq_Org>            uq_org_rel := rlookup(OrgName, uq_Org/values);
		unit<uint32> uq_Org := unique(OrgName)
		{
			attribute<uint32> count := pcount(uq_org_rel);
		}
	}
	

}
