container Templates: Using = "Units;geometries;Classifications"
{      
	#include<CreateNetwerk_Basic_T.dms> //network creation basic, used for determining congestion speeds
	#include<PrivateTransport_Car_T.dms>
	#include<CreateNetwork_NotOptimised_T.dms> //network creation with part that omits junction free sections
	#include<CreateNetwork_Pedestrian_Bike_T.dms>
	#include<CreateNetwork_Efficient_T.dms>   //network creation with part that omits JFS, and dead branches
	#include<Determine_CongestedSpeeds_T.dms> 
	#include<StaticNetsCreator.dms>
	#include<MakeNetwerkType_T.dms>
	#include<Check_Connectiveness_T.dms>
	
	Template Check_Connectiveness_T_adhoc
	{
		unit<uint32> LinkSet_domain;
		unit<uint32> NodeSet_domain;
		attribute<NodeSet_domain> F1(LinkSet_domain);
		attribute<NodeSet_domain> F2(LinkSet_domain);
		///
		
		attribute<bool>                      IsVerbonden  (LinkSet_domain) := Networks/IsConnected[F1] && Networks/IsConnected[F2];
		unit<uint32> Networks:= connected_parts(LinkSet_domain/F1, LinkSet_domain/F2) // Verzameling van alle netwerken, inclusief de subnetwerken.
		{
			attribute<uint32>   Nr_Nodes   := pcount(PartNr);
			parameter<Networks> Main       := max_index(Nr_Nodes); // uitgangspunt: het netwerk met de meeste nodes is het relevante netwerk
			attribute<bool>     IsConnected   (NodeSet_domain) := PartNr == Main;
		}

		unit<uint32> NodesNotConnected := select_with_org_rel(!Networks/Isconnected)
		{
			// attribute<BaseProjection> geometry := org_rel -> values;
		}
	}
	
	#include<LoadCSVThroughGDAL_T.dms>
	#include<doDateSelection_T.dms>
	
	
	
	unit<SPoint> Neighbourhood := range(spoint, point(int16(-1), int16(-1)), point(int16(2), int16(2))), Descr = "Rooks case contiguous neighbours (first order)"
	{
		attribute<uint32> Top     := uint32(id(.) = point(int16(0),int16(1),spoint));
		attribute<uint32> Right   := uint32(id(.) = point(int16(1),int16(0),spoint));
		attribute<uint32> Bottom  := uint32(id(.) = point(int16(0),int16(-1),spoint));
		attribute<uint32> Left    := uint32(id(.) = point(int16(-1),int16(0),spoint));
	}
}