heads/v2025
On branch v2025
Your branch is up to date with 'origin/v2025'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   cfg/main/ExportSettings.dms
	modified:   cfg/main/PostAnalysis.dms
	modified:   git.txt

no changes added to commit (use "git add" and/or "git commit -a")
b05562f544b755a791c07616fa898e4d794a2b1a
908d94075b759a1a2c9068259767b3e91d673a93	refs/tags/calc_sept2023
c18a581519f54ed79143bc355733ea0fe3055165	refs/tags/calc_sept2024
e9ccd3c3cd8e6478d3b1e52cf151360abaa6d459	refs/tags/last_v2024
