heads/v2025
On branch v2025
Your branch is up to date with 'origin/v2025'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   cfg/main/ModelParameters_base.dms
	modified:   cfg/main/NetworkSetup.dms
	modified:   cfg/main/NetworkSetup/PublicTransport_T.dms
	modified:   cfg/main/NetworkSetup/PublicTransport_T/KetenRijger_T.dms
	modified:   cfg/main/Units.dms
	modified:   git.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	batch/RunAllKetenGeneratie2Fss.cmd

no changes added to commit (use "git add" and/or "git commit -a")
cdb8ec7252af344c5d31eb7066d9eb65b7865cc8
908d94075b759a1a2c9068259767b3e91d673a93	refs/tags/calc_sept2023
c18a581519f54ed79143bc355733ea0fe3055165	refs/tags/calc_sept2024
e9ccd3c3cd8e6478d3b1e52cf151360abaa6d459	refs/tags/last_v2024
