heads/main
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   cfg/main.dms
	new file:   git.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   cfg/main/ModelParameters_base.dms
	modified:   cfg/main/SourceData/Fietstelweek.dms
	modified:   git.txt

28c5fb0c09fa6253a301bc0c28cd24e28dff6689
908d94075b759a1a2c9068259767b3e91d673a93	refs/tags/calc_sept2023
c18a581519f54ed79143bc355733ea0fe3055165	refs/tags/calc_sept2024
