heads/main
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   cfg/main.dms
	modified:   cfg/main/Classifications.dms
	modified:   cfg/main/NetworkSetup.dms
	modified:   cfg/main/NetworkSetup/PublicTransport.dms
	modified:   cfg/main/SourceData/GTFS/LoadFeeds.dms
	modified:   cfg/main/SourceData/OVprijzen.dms
	modified:   git.txt

no changes added to commit (use "git add" and/or "git commit -a")
0dbcba425e52777ad876b13e36b14a844f8aed80
908d94075b759a1a2c9068259767b3e91d673a93	refs/tags/calc_sept2023
c18a581519f54ed79143bc355733ea0fe3055165	refs/tags/calc_sept2024
e9ccd3c3cd8e6478d3b1e52cf151360abaa6d459	refs/tags/last_v2024
