heads/main
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   cfg/main.dms
	modified:   cfg/main/ModelParameters_base.dms
	modified:   cfg/main/NetworkSetup.dms
	modified:   cfg/main/SourceData/BAG.dms
	modified:   cfg/main/Templates/Merge_Regions_Car_T.dms
	modified:   git.txt

no changes added to commit (use "git add" and/or "git commit -a")
9e49cb3f7cb4608db0fb10fcbdc922e5a9d99167
908d94075b759a1a2c9068259767b3e91d673a93	refs/tags/calc_sept2023
c18a581519f54ed79143bc355733ea0fe3055165	refs/tags/calc_sept2024
e9ccd3c3cd8e6478d3b1e52cf151360abaa6d459	refs/tags/last_v2024
