Template OD_Traveltime_combine_first_T
{
	parameter<string> first_name;
	parameter<string> second_name;
	////
	
	unit<uint64> first  := ='OD_traveltime_'+first_name+'/OD';
	unit<uint64> second := ='OD_traveltime_'+second_name+'/OD';
	
	unit<uint64> OD := union_unit_uint64(first, second)
	{
		attribute<rdc>              geometry (arc)                                  := union_data(., first/geometry                    , second/geometry);
		attribute<min_f>            reistijd_min                                    := union_data(., first/reistijd_min                , second/reistijd_min);
		attribute<km>               afgelegde_afstand_km                            := union_data(., first/afgelegde_afstand_km        , second/afgelegde_afstand_km);
		attribute<float32>          nr_items_of_interest_decayed                    := union_data(., first/nr_items_of_interest_decayed, second/nr_items_of_interest_decayed);
		attribute<float32>          nr_items_of_interest                            := union_data(., first/nr_items_of_interest        , second/nr_items_of_interest);
		attribute<Combine_OrgDest>  OD_nummer                                       := union_data(., first/OD_nummer                   , second/OD_nummer);
		attribute<Euro>             Prijs_per_reis                                  := union_data(., first/Prijs_per_reis              , second/Prijs_per_reis);
		attribute<UniqueOD>         UniqueOD_rel                                    := rlookup(OD_nummer, UniqueOD/Values);
		attribute<string>           ModeUsed                                        := union_data(., first/ModeUsed                    , second/ModeUsed);
		attribute<float32>          nr_items_of_interest_bereikbaar_decayed (Org)   := sum(UniqueOD/Best_nr_items_of_interest_decayed, value(UniqueOD/values / uint64(#dest), org));
		attribute<float32>          nr_items_of_interest_bereikbaar (Org)           := sum(UniqueOD/Best_nr_items_of_interest, value(UniqueOD/values / uint64(#dest), org));
		
		attribute<string>           OD_Reistijd_key                                 := string(OD_nummer) +'_' + ModeUsed +'_'+ string(reistijd_min);
		
		parameter<string>           Mode1                                           := first_name;
		parameter<string>           Mode2                                           := second_name;
		
		unit<uint64> UniqueOD := unique(OD_nummer)
		{
			attribute<Combine_OrgDest>  OD_nummer                         := values;
			attribute<float32>          Best_nr_items_of_interest_decayed := max(../nr_items_of_interest_decayed, ../UniqueOD_rel);
			attribute<float32>          Best_nr_items_of_interest         := max(../nr_items_of_interest, ../UniqueOD_rel);
			attribute<float32>          ShortestTraveltime                := min(../reistijd_min, ../UniqueOD_rel);
			attribute<string>           ModeUsed                          := Mode1_Shortest ? Mode1 : Mode2_Shortest ? Mode2 : '';
			attribute<Euro>             Prijs_van_snelste_reis            := Mode1_Shortest ? Prijs_per_reis[OD_Mode1_Reistijd_key_OD_rel] : Mode2_Shortest ? Prijs_per_reis[OD_Mode2_Reistijd_key_OD_rel] : null_f;
			attribute<km>               Lengte_Snelste_Reis               := Mode1_Shortest ? afgelegde_afstand_km[OD_Mode1_Reistijd_key_OD_rel] : Mode2_Shortest ? afgelegde_afstand_km[OD_Mode2_Reistijd_key_OD_rel] : null_f;

			attribute<string>           OD_Mode1_Reistijd_key             := string(OD_nummer) +'_' + Mode1+'_'+string(ShortestTraveltime);
			attribute<string>           OD_Mode2_Reistijd_key             := string(OD_nummer) +'_' + Mode2+'_'+string(ShortestTraveltime);
			
			attribute<OD>               OD_Mode1_Reistijd_key_OD_rel      := rlookup(OD_Mode1_Reistijd_key, OD_Reistijd_key);
			attribute<OD>               OD_Mode2_Reistijd_key_OD_rel      := rlookup(OD_Mode2_Reistijd_key, OD_Reistijd_key);
			
			attribute<bool>             Mode1_Shortest                    := IsDefined(OD_Mode1_Reistijd_key_OD_rel);
			attribute<bool>             Mode2_Shortest                    := IsDefined(OD_Mode2_Reistijd_key_OD_rel);
			
			attribute<string>           OrgName                           := Org/name[Origin_rel];
			attribute<string>           DestName                          := Dest/name[Dest_rel];
			attribute<org>              Origin_rel                        := value(OD_nummer / uint64(#Dest), org);
			attribute<dest>             Dest_rel                          := value(OD_nummer % uint64(#Dest), Dest);
		}
	}
}
