Template OD_Traveltime_combine_second_T
{
	parameter<string> first_name;
	parameter<string> second_name;
	parameter<string> third_name;
	////
	
	unit<uint64> first  := ='OD_traveltime_'+first_name+'/OD';
	unit<uint64> second := ='OD_traveltime_'+second_name+'/OD';
	unit<uint64> third  := ='OD_traveltime_'+third_name+'/OD';
	
	unit<uint64> OD := union_unit_uint64(first, second, third)
	{
		attribute<rdc>              geometry (arc)                                  := union_data(., first/geometry                    , second/geometry                    , third/geometry);
		attribute<float32>          reistijd_min                                    := union_data(., first/reistijd_min                , second/reistijd_min                , third/reistijd_min);
		attribute<float32>          nr_items_of_interest_decayed                    := union_data(., first/nr_items_of_interest_decayed, second/nr_items_of_interest_decayed, third/nr_items_of_interest_decayed);
		attribute<float32>          nr_items_of_interest                            := union_data(., first/nr_items_of_interest        , second/nr_items_of_interest        , third/nr_items_of_interest);
		attribute<Combine_OrgDest>  OD_nummer                                       := union_data(., first/OD_nummer                   , second/OD_nummer                   , third/OD_nummer);
		attribute<Euro>             Prijs_per_reis                                  := union_data(., first/Prijs_per_reis              , second/Prijs_per_reis              , third/Prijs_per_reis);
		attribute<UniqueOD>         UniqueOD_rel                                    := rlookup(OD_nummer, UniqueOD/Values);
		attribute<string>           ModeUsed                                        := union_data(., first/ModeUsed                    , second/ModeUsed                    , third/ModeUsed);
		attribute<float32>          nr_items_of_interest_bereikbaar_decayed (Org)   := sum(UniqueOD/Best_nr_items_of_interest_decayed, value(UniqueOD/values / uint64(#dest), org));
		attribute<float32>          nr_items_of_interest_bereikbaar (Org)           := sum(UniqueOD/Best_nr_items_of_interest, value(UniqueOD/values / uint64(#dest), org));
		
		attribute<string>           OD_Reistijd_key                                 := string(OD_nummer) +'_'+ ModeUsed +'_'+ string(reistijd_min);
		parameter<string>           Mode1                                           := first_name;
		parameter<string>           Mode2                                           := second_name;
		parameter<string>           Mode3                                           := third_name;
		attribute<string>           Label                                           := OD_Reistijd_key;
		
		unit<uint64> UniqueOD := unique(OD_nummer)
		{
			attribute<float32>          Best_nr_items_of_interest_decayed := max(../nr_items_of_interest_decayed, ../UniqueOD_rel);
			attribute<float32>          Best_nr_items_of_interest         := max(../nr_items_of_interest, ../UniqueOD_rel);
			attribute<float32>          ShortestTraveltime                := min(../reistijd_min, ../UniqueOD_rel);
			attribute<string>           ModeUsed                          := ArgMin1 ? Mode1 : ArgMin2 ? Mode2  : ArgMin3 ? Mode3 : '';
			attribute<Euro>             Prijs_van_snelste_reis            := ArgMin1 ? Prijs_per_reis[Mode1_Reistijd_key_OD_rel] : ArgMin2 ? Prijs_per_reis[Mode2_Reistijd_key_OD_rel] : ArgMin3 ? Prijs_per_reis[Mode3_Reistijd_key_OD_rel] : null_f;
			
			attribute<string>           Mode1_OD_Reistijd_key             := string(OD_nummer) +'_'+ Mode1+'_'+string(ShortestTraveltime);
			attribute<string>           Mode2_OD_Reistijd_key             := string(OD_nummer) +'_'+ Mode2+'_'+string(ShortestTraveltime);
			attribute<string>           Mode3_OD_Reistijd_key             := string(OD_nummer) +'_'+ Mode3+'_'+string(ShortestTraveltime);
			
			attribute<OD>               Mode1_Reistijd_key_OD_rel         := rlookup(Mode1_OD_Reistijd_key, OD_Reistijd_key);
			attribute<OD>               Mode2_Reistijd_key_OD_rel         := rlookup(Mode2_OD_Reistijd_key, OD_Reistijd_key);
			attribute<OD>               Mode3_Reistijd_key_OD_rel         := rlookup(Mode3_OD_Reistijd_key, OD_Reistijd_key);
			
			attribute<bool>             ArgMin1                           := IsDefined(Mode1_Reistijd_key_OD_rel);
			attribute<bool>             ArgMin2                           := IsDefined(Mode2_Reistijd_key_OD_rel);
			attribute<bool>             ArgMin3                           := IsDefined(Mode3_Reistijd_key_OD_rel);
			
			attribute<string>           OrgName                           := Org/name[Origin_rel];
			attribute<string>           DestName                          := Dest/name[Dest_rel];
			attribute<org>              Origin_rel                        := value(values / uint64(#Dest), org);
			attribute<dest>             Dest_rel                          := value(values % uint64(#Dest), Dest);
			
			attribute<Combine_OrgDest>  OD_nummer                         := values;
		}
	}
}
