container OVprijzen  
{
	unit<uint8> TariefTypeK : nrofrows = 2
	{
		attribute<string> name   : ['PerRit','Kilometertarief'];
		attribute<string> label  := name;
	}
	
	unit<uint32> Agencies          := Classifications/Agencies;
	unit<uint8>  Modes             := Classifications/GTFS_Modes/Selectie;
	// unit<uint32> Provincies        := SourceData/RegioIndelingen/Provincie;
	unit<uint8>  Concessiegebieden := SourceData/RegioIndelingen/Concessiegebied;
	
	unit<uint8> PrijsTabel := ='PrijsTabel_'+ModelParameters/Prijstabel_jaar;
	
	unit<uint32> Read_DOVA_kmtarieven
	: StorageName = "%ProjDir%/data/DOVA_Overzicht km-tarieven 2013-2025_edit.xlsx"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	, SqlString   = "SELECT * FROM kmtarief"
	{
		// attribute<string>       Mode            := ;
		// attribute<string>       Lijn            := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)];
		attribute<Euro>         VastePrijs      := const(Read_DOVA_basistarieven/VastePrijs_param,.);
		attribute<Euro_km>      VariabelePrijs  := ='y'+ModelParameters/Prijstabel_jaar+'[Euro_km]';
		// attribute<string>       Opmerking       := Elements/Text[value(UInt32(ID(.))* nrAttr + 7, Elements)];
		
		// attribute<Modes>             Mode_rel               := rlookup(Mode, Modes/name);
		// attribute<Agencies>          Agency_rel             := rlookup(lowercase(Vervoerder), Agencies/name);
		// attribute<Concessiegebieden> Concessiegebieden_rel  := rlookup(Concessiegebied, Concessiegebieden/name);
		
		// attribute<string>       Concessiegebied_str := AsItemName(Concessiegebied != '' ? ''+Concessiegebied : '');
		// attribute<string>       Lijn_str            := Lijn != '' ? '_'+Lijn : '';
		
		// attribute<string>       Mode_Agency_CG_Lijn_identifier := Mode +'_'+ lowercase(Vervoerder) +'_'+ Concessiegebied_str + Lijn_str;
		// attribute<string>       Mode_Agency_CG_identifier      := Mode +'_'+ lowercase(Vervoerder) +'_'+ Concessiegebied_str;
		// attribute<string>       Mode_Agency_identifier         := Mode +'_'+ lowercase(Vervoerder);
		// attribute<string>       label                                 := Mode_Agency_CG_Lijn_identifier;
	}
	
	unit<uint32> Read_DOVA_basistarieven
	: StorageName = "%ProjDir%/data/DOVA_Overzicht km-tarieven 2013-2025_edit.xlsx"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	, SqlString   = "SELECT * FROM basistarief"
	{
		attribute<Euro>         VastePrijs       := ='y'+ModelParameters/Prijstabel_jaar+'[Euro]';
		parameter<Euro>         VastePrijs_param := first(VastePrijs);
	}
	
	unit<uint8> PrijsTabel_2023 : NrOfRows = 137, URL = "https://github.com/ObjectVision/NetworkModel_PBL/issues/2"
	{
		unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:
			[
				//Mode    , Vervoerder           , Provincie      , Concessiegebied                        , Lijn                               , Ritpr, Kmprijs ,Opmerking
				'Rail'    ,'NS'                  ,'Alle'          ,''                                      ,''                                  ,''    ,''      ,'Tariefeenheden in NS tabel',
				'Bus'     ,'NS'                  ,'Alle'          ,''                                      ,''                                  ,''    ,''      ,'Tariefeenheden in NS tabel',
				'Bus'     ,'Overal_Connexxion_'  ,'Alle'          ,''                                      ,''                                  ,'1.08','0.239' ,'kopie van Zeeland, om overal te genereren',
				'Rail'    ,'Blauwnet'            ,'Drenthe'       ,'Groningen_Drenthe'                     ,''                                  ,'1.08','0.208' ,'2e klas Arriva Blauwnet',
				'Bus'     ,'Qbuzz'               ,'Drenthe'       ,'Groningen_Drenthe'                     ,''                                  ,'1.08','0.188' ,'',
				'Bus'     ,'Arriva'              ,'Flevoland'     ,'Busvervoer_Almere'                     ,''                                  ,'1.68','0'      ,'Binnen de ring',
				'Bus'     ,'Arriva'              ,'Flevoland'     ,'Busvervoer_Almere'                     ,''                                  ,'2.52','0'      ,'Buiten de ring',
				'Bus'     ,'allGo_Keolis_'       ,'Flevoland'     ,'Busvervoer_Almere'                     ,''                                  ,'1.08','0.161' ,'2022 prijs!, Almere',
				'Bus'     ,'EBS'                 ,'Flevoland'     ,'IJssel_Vecht'                          ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'OV_Regio_IJsselmond' ,'Flevoland'     ,'IJsselmond'                            ,''                                  ,'1.08','0.185' ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Buurtbus NZW-Fryslan'              ,'1.08','0.079' ,'buurtbussen Noordzuidwest-Fryslan',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Buurtbus ZO-Fryslan'               ,'1.08','0.187' ,'buurtbussen Zuidoost-Fryslan',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Opstapper'                         ,'2.50','0'      ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'315'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'324'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'320'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'350'                               ,'1.08','0.213' ,'Qliner Friese deel',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'355'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'356'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Stad Leeuwarden'                   ,'1.08','0.187' ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Streek'                            ,'1.08','0.187' ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Ameland 2 zones'                   ,'2.82','0'     ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Terschelling 2 zones'              ,'2.82','0'     ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Ameland 1 zone'                    ,'1.82','0'     ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Terschelling 1 zone'               ,'1.82','0'     ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Vlieland 1 zone'                   ,'1.82','0'     ,'',
				'Bus'     ,'Arriva'              ,'Fryslân'       ,'Openbaar busvervoer Fryslân'           ,'Schiermonnikoog'                   ,'2.27','0'     ,'',
				'Bus'     ,'NIAG'                ,'Gelderland'    ,'Concessie_Arnhem_Nijmegen'             ,''                                  ,'1.08','0.186' ,'https://ovinnederland.nl/viewtopic.php?f=37&t=17145&sid=f96cd0bbb0a712d22b2c97ec8fbbf980',
				'Bus'     ,'EBS'                 ,'Gelderland'    ,'IJssel_Vecht'                          ,''                                  ,'1.08','0.196' ,'',
				'Rail'    ,'Valleilijn'          ,'Gelderland'    ,'Concessie_Arnhem_Nijmegen'             ,''                                  ,'1.08','0.161' ,'door Connexxion',
				'Rail'    ,'VIAS'                ,'Gelderland'    ,'Concessie_Arnhem_Nijmegen'             ,''                                  ,'2.60','0'     ,'handmatig iets vergelijkbaars met NS maken: eerste 8km 2.60eu, het gaat om NL deel.',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,''                                  ,'1.08','0.186' ,'',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,'27'                                ,'1.08','0.186' ,'',
				'Bus'     ,'Breng'               ,'Gelderland'    ,'Concessie_Arnhem_Nijmegen'             ,'29'                                ,'1.08','0.186' ,'',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,'440'                               ,'2.60','0'     ,'',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,'450'                               ,'2.60','0'     ,'',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,'458'                               ,'2.60','0'     ,'',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Twente'                                ,'53'                                ,'1.08','0.223' ,'voor ritten in Twente',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Twente'                                ,'73'                                ,'1.08','0.223' ,'voor ritten in Twente',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Twente'                                ,'74'                                ,'1.08','0.223' ,'voor ritten in Twente',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Twente'                                ,'85'                                ,'1.08','0.186' ,'voor ritten in Twente',
				'Rail'    ,'Breng'               ,'Gelderland'    ,'Concessie_Arnhem_Nijmegen'             ,''                                  ,'1.08','0.228' ,'Uitvoerder Hermes/Connexxion',
				'Rail'    ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,''                                  ,'1.08','0.228' ,'2e klas',
				'Bus'     ,'Arriva'              ,'Gelderland'    ,'Achterhoek Rivierenland'               ,'Vlinder'                           ,'2.60','0'     ,'',
				'Rail'    ,'Arriva'              ,'Groningen'     ,'Groningen-Drenthe'                     ,''                                  ,'1.08','0.228' ,'2e klas, kopie van Gelderland. Kan geen andere prijzen vinden',
				'Bus'     ,'Qbuzz'               ,'Groningen'     ,''                                      ,''                                  ,'1.08','0.188' ,'',
				'Bus'     ,'Arriva'              ,'Groningen'     ,'Groningen-Drenthe'                     ,'315'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Groningen'     ,'Groningen-Drenthe'                     ,'324'                               ,'1.08','0.213' ,'Qliner',
				'Bus'     ,'Arriva'              ,'Limburg'       ,'Limburg'                               ,'Avondvlinder'                      ,'1.75','0'     ,'',
				'Bus'     ,'Arriva'              ,'Limburg'       ,'Limburg'                               ,''                                  ,'1.08','0.204' ,'',
				'Bus'     ,'Arriva'              ,'Limburg'       ,'Limburg'                               ,'83'                                ,'1.08','0.186' ,'vanaf halte Milsbeek Helweg',
				'Rail'    ,'Arriva'              ,'Limburg'       ,'Limburg'                               ,''                                  ,'1.08','0.220' ,'2e klas',
				'Bus'     ,'De_Lijn'             ,'Limburg'       ,'Limburg'                               ,''                                  ,'2.50','0'     ,'https://www.delijn.be/nl/content/vervoerbewijzen/kortingen/ ',
				'Rail'    ,'Eurobahn'            ,'Limburg'       ,'Limburg'                               ,''                                  ,'1.08','0.186' ,'handmatig iets vergelijkbaars met NS maken: eerste 8km 2.60eu, het gaat om NL deel.',
				'Rail'    ,'NMBS'                ,'Limburg'       ,'Limburg'                               ,''                                  ,'2.50','0'     ,'eerste 7km 2.50eu, het gaat om NL deel. https://www.belgiantrain.be/-/media/files/pdf/productfiches/tarieven-20240201.ashx',
				'Bus'     ,'Arriva'              ,'Noord_Brabant' ,'West-Brabant'                          ,'820'                               ,'3.50','0'     ,'Bergen op Zoom kris kras',
				'Bus'     ,'Arriva'              ,'Noord_Brabant' ,'West-Brabant'                          ,'820'                               ,'1.50','0'     ,'Bergen op Zoom van-naar station',
				'Bus'     ,'Arriva'              ,'Noord_Brabant' ,'Oost-Brabant'                          ,'99'                                ,'1.08','0.187' ,'',
				'Bus'     ,'Arriva'              ,'Noord_Brabant' ,''                                      ,'Nightliner'                        ,'5.58','0'     ,'',
				'Bus'     ,'Bravo_Arriva_'       ,'Noord_Brabant' ,''                                      ,''                                  ,'1.08','0.188' ,'',
				'Bus'     ,'Hermes'              ,'Noord_Brabant' ,''                                      ,''                                  ,'1.08','0.188' ,'Kopie van Bravo_Hermes NoordBrabant voor concessies Utrecht/Veluwe/ArnhemNijmegen/etc eind 2023',
				'Bus'     ,'Bravo_Hermes_'       ,'Noord_Brabant' ,''                                      ,''                                  ,'1.08','0.188' ,'Merk van Connexxion',
				'Rail'    ,'NMBS'                ,'Noord_Brabant' ,'West_Brabant'                          ,''                                  ,'2.50','0'     ,'eerste 7km 2.50eu, het gaat om NL deel. https://www.belgiantrain.be/-/media/files/pdf/productfiches/tarieven-20240201.ashx',
				'Bus'     ,'Arriva'              ,'Noord_Holland' ,'Zuid-Holland Noord'                    ,'350'                               ,'1.08','0.179' ,'Qliner Noord-Hollandse deel',
				'Tram'    ,'GVB'                 ,'Noord_Holland' ,''                                      ,''                                  ,'1.08','0.196' ,'',
				'Metro'   ,'GVB'                 ,'Noord_Holland' ,''                                      ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'GVB'                 ,'Noord_Holland' ,''                                      ,''                                  ,'1.08','0.196' ,'',
				'Ferry'   ,'GVB'                 ,'Noord_Holland' ,''                                      ,''                                  ,'0.00','0.000' ,'',
				'Bus'     ,'EBS'                 ,'Noord_Holland' ,'Zaanstreek_Waterland'                  ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'Syntus_Utrecht'      ,'Noord_Holland' ,''                                      ,''                                  ,'1.08','0.187' ,'kopie van Utrecht, want prov_rel bij omgekeerde reis?',
				'Bus'     ,'Connexxion'          ,'Noord_Holland' ,'Amstelland_Meerlanden'                 ,''                                  ,'1.08','0.198' ,'',
				'Bus'     ,'Connexxion'          ,'Noord_Holland' ,'Haarlem_IJmond'                        ,''                                  ,'1.08','0.179' ,'',
				'Bus'     ,'Connexxion'          ,'Noord_Holland' ,'Noord_Holland_Noord'                   ,''                                  ,'1.08','0.179' ,'',
				'Bus'     ,'Connexxion'          ,'Noord_Holland' ,'Zaanstreek'                            ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'Connexxion'          ,'Noord_Holland' ,'Waterland'                             ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'Connexxion'          ,'Noord_Holland' ,'Zaanstreek_Waterland'                  ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'Transdev'            ,'Noord_Holland' ,'Concessie_Amsterdam'                   ,''                                  ,'1.08','0.179' ,'',
				'Bus'     ,'Transdev'            ,'Noord_Holland' ,'Gooi_en_Vechtstreek'                   ,''                                  ,'1.08','0.179' ,'',
				'Bus'     ,'Transdev'            ,'Noord_Holland' ,'Provincie_Utrecht'                     ,''                                  ,'1.08','0.179' ,'',
				'Bus'     ,'Transdev'            ,'Noord_Holland' ,'Tram_en_Bus_Regio_Utrecht'             ,''                                  ,'1.08','0.179' ,'',
				'Bus'     ,'Texelhopper'         ,'Noord_Holland' ,'Noord_Holland_Noord'                   ,''                                  ,'1.08','0.215' ,'',
				'Bus'     ,'EBS'                 ,'Overijssel'    ,'IJssel_Vecht'                          ,''                                  ,'1.08','0.196' ,'',
				'Rail'    ,'Blauwnet'            ,'Overijssel'    ,''                                      ,'Zuthpen-Oldenzaal'                 ,'1.08','0.246' ,'Keolis, ook bekend als Twents',
				'Rail'    ,'Blauwnet'            ,'Overijssel'    ,''                                      ,''                                  ,'1.08','0.207' ,'Keolis, rest van de lijnen, ook bekend als Twents',
				'Bus'     ,'Blauwnet'            ,'Overijssel'    ,'IJssel_Vecht'                          ,''                                  ,'1.08','0.208' ,'Vervangend vervoer van rail',
				'Bus'     ,'Twents_Keolis_'      ,'Overijssel'    ,'Achterhoek_Rivierenland'               ,''                                  ,'1.08','0.223' ,'Twents, service van Syntus, wat nu Keolis is',
				'Bus'     ,'Twents_Keolis_'      ,'Overijssel'    ,'IJssel_Vecht'                          ,''                                  ,'1.08','0.223' ,'Twents, service van Syntus, wat nu Keolis is',
				'Bus'     ,'Twents_Keolis_'      ,'Overijssel'    ,'Twente'                                ,''                                  ,'1.08','0.223' ,'Twents, service van Syntus, wat nu Keolis is',
				'Bus'     ,'OV_Regio_IJsselmond' ,'Overijssel'    ,''                                      ,''                                  ,'1.08','0.211' ,'',
				'Rail'    ,'DB'                  ,'Overijssel'    ,'Twente'                                ,''                                  ,'2.60','0'     ,'handmatig iets vergelijkbaars met NS maken: eerste 8km 2.60eu, het gaat om NL deel.',
				'Rail'    ,'Eurobahn'            ,'Overijssel'    ,'Twente'                                ,''                                  ,'1.08','0.186' ,'handmatig iets vergelijkbaars met NS maken: eerste 8km 2.60eu, het gaat om NL deel.',
				'Bus'     ,'Qbuzz'               ,'Utrecht'       ,''                                      ,''                                  ,'1.08','0.200' ,'kopie van Zuid_Holland, want prov_rel bij omgekeerde reis?',
				'Bus'     ,'Keolis'              ,'Utrecht'       ,''                                      ,'295'                               ,'1.08','0.187' ,'Utrecht - Schoonhoven Lopikerplein vv',
				'Tram'    ,'U_OV'                ,'Utrecht'       ,''                                      ,''                                  ,'1.08','0.187' ,'',
				'Bus'     ,'U_OV'                ,'Utrecht'       ,'Tram_en_Bus_Regio_Utrecht'             ,''                                  ,'1.08','0.187' ,'',
				'Bus'     ,'U_OV'                ,'Utrecht'       ,'Provincie_Utrecht'                     ,''                                  ,'1.08','0.187' ,'',
				'Bus'     ,'U_OV'                ,'Utrecht'       ,'Gooi_en_Vechtstreek'                   ,''                                  ,'1.08','0.187' ,'',
				'Bus'     ,'Syntus_Utrecht'      ,'Utrecht'       ,''                                      ,''                                  ,'1.08','0.187' ,'Syntus is nu Keolis',
				'Bus'     ,'Connexxion'          ,'Zeeland'       ,''                                      ,''                                  ,'1.08','0.239' ,'',
				'Ferry'   ,'Westerschelde_Ferry' ,'Zeeland'       ,''                                      ,''                                  ,'5.20','0'     ,'',
				'Bus'     ,'De_Lijn'             ,'Zeeland'       ,'Zeeland'                               ,''                                  ,'2.50','0'     ,'https://www.delijn.be/nl/content/vervoerbewijzen/kortingen/ ',
				'Bus'     ,'Bravo_Arriva_'       ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.188' ,'kopie van NoordBrabant, want prov_rel bij omgekeerde reis?', 
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'Buurtbus'                          ,'1.08','0.121' ,'',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'852'                               ,'8.60','0'     ,'Keukenhof lijn',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'854'                               ,'5.00','0'     ,'Keukenhof lijn',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'858'                               ,'5.60','0'     ,'Keukenhof lijn',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'295'                               ,'1.08','0.156' ,'Rotterdam - Schoonhoven Lopikerplein vv',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'Qliner'                            ,'1.08','0.200' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.200' ,'Uitgezonderd lijnen 430, 431, 432',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'430'                               ,'1.08','0.156' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'431'                               ,'1.08','0.156' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'432'                               ,'1.08','0.156' ,'',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.156' ,'',
				'Bus'     ,'Arriva'              ,'Zuid_Holland'  ,''                                      ,'Vlinder'                           ,'1.08','0.156' ,'',
				'Rail'    ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'MerwedeLingeLijn'                  ,'1.08','0.217' ,'',
				'Bus'     ,'Qbuzz'               ,'Zuid_Holland'  ,''                                      ,'387'                               ,'1.08','0.200' ,'',
				'Bus'     ,'Qbuzz'               ,'Zuid_Holland'  ,''                                      ,'388'                               ,'1.08','0.200' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'416'                               ,'1.08','0.200' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'488'                               ,'1.08','0.200' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'489'                               ,'1.08','0.200' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'491'                               ,'1.08','0.200' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,'Drechtsteden_Molenlanden_Gorinchem'    ,'stadsBuzz'                         ,'1.08','0.180' ,'',
				'Bus'     ,'R_net'               ,'Zuid_Holland'  ,''                                      ,'streekBuzz buurtBuzz'              ,'1.08','0.155' ,'',
				'Bus'     ,'U_OV'                ,'Zuid_Holland'  ,'Drechtsteden_Molenlanden_Gorinchem'    ,''                                  ,'1.08','0.187' ,'kopie van Utrecht, want prov_rel bij omgekeerde reis?',
				'Bus'     ,'EBS'                 ,'Zuid_Holland'  ,'Haaglanden_Streek'                     ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'EBS'                 ,'Zuid_Holland'  ,'Voorne_Putten_en_Rozenburg'            ,''                                  ,'1.08','0.196' ,'',
				'Bus'     ,'HTM'                 ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.187' ,'',
				'Tram'    ,'HTM'                 ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.187' ,'',
				'Bus'     ,'Syntus_Utrecht'      ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.187' ,'kopie van Utrecht, want prov_rel bij omgekeerde reis?',
				'Bus'     ,'Connexxion'          ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.155' ,'',
				'Bus'     ,'RET'                 ,'Zuid_Holland'  ,'Bus_Rotterdam_e_o'                     ,''                                  ,'1.08','0.166' ,'',
				'Tram'    ,'RET'                 ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.166' ,'',
				'Metro'   ,'RET'                 ,'Zuid_Holland'  ,''                                      ,''                                  ,'1.08','0.166' ,'',
				'Ferry'   ,'Blue_Amigo'          ,'Zuid_Holland'  ,''                                      ,''                                  ,'2.00','0'     ,'Waterbus Drechtsteden - Rotterdam',
				'Ferry'   ,'Blue_Amigo'          ,'Zuid_Holland'  ,'Drechtsteden_Molenlanden_Gorinchem'    ,''                                  ,'2.00','0'     ,'Waterbus Drechtsteden - Rotterdam',
				'Ferry'   ,'Watertaxi_Rotterdam' ,'Zuid_Holland'  ,''                                      ,''                                  ,'6.00','0'     ,'',
				
				'Rail'    ,'NS_International'    ,''              ,''                                      ,''                                  ,'2.60','0'     ,'handmatig iets vergelijkbaars met NS maken: eerste 8km 2.60eu, het gaat om NL deel.'
				
				
// 'Rail_NS_International_Amstelland_Meerlanden'
// 'Rail_NS_International_Concessie_Amsterdam'
// 'Rail_NS_International_Concessie_Arnhem_Nijmegen'
// 'Rail_NS_International_Concessie_Rail_Rotterdam'
// 'Rail_NS_International_Gooi_en_Vechtstreek'
// 'Rail_NS_International_IJssel_Vecht'
// 'Rail_NS_International_Provincie_Utrecht'
// 'Rail_NS_International_Tram_en_Bus_Regio_Utrecht'
// 'Rail_NS_International_Twente'
// 'Rail_NS_International_West_Brabant'

				//vervoerders die wel in GTFS zitten maar niet in deze lijst zijn niet opgenomen omdat ze in het buitenland opereren (De Lijn, DB, Eurobahn, NIAG, NMBS, VIAS)
			];
		}
		
		attribute<string>       Mode            := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)];
		attribute<string>       Vervoerder      := Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)], Descr = "/SourceData/Infrastructuur/GTFS/LoadFeeds/ReadFSS/agency/Data/agency_name";
		// attribute<string>       Provincie       := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)];
		attribute<string>       Concessiegebied := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)];
		attribute<string>       Lijn            := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)];
		attribute<Euro>         VastePrijs      := Elements/Text[value(UInt32(ID(.))* nrAttr + 5, Elements)][Euro];
		attribute<Euro_km>      VariabelePrijs  := Elements/Text[value(UInt32(ID(.))* nrAttr + 6, Elements)][Euro_km];
		attribute<string>       Opmerking       := Elements/Text[value(UInt32(ID(.))* nrAttr + 7, Elements)];
		
		attribute<Modes>             Mode_rel               := rlookup(Mode, Modes/name);
		attribute<Agencies>          Agency_rel             := rlookup(lowercase(Vervoerder), Agencies/name);
		// attribute<Provincies>        Provincie_rel          := rlookup(Provincie, Provincies/name);
		attribute<Concessiegebieden> Concessiegebieden_rel  := rlookup(AsItemName(Concessiegebied), Concessiegebieden/name);
		
		attribute<string>       Concessiegebied_str := AsItemName(Concessiegebied != '' ? ''+Concessiegebied : '');
		attribute<string>       Lijn_str            := Lijn != '' ? '_'+Lijn : '';
		
		attribute<string>       Mode_Agency_CG_Lijn_identifier := Mode +'_'+ lowercase(Vervoerder) +'_'+ Concessiegebied_str + Lijn_str;
		attribute<string>       Mode_Agency_CG_identifier      := Mode +'_'+ lowercase(Vervoerder) +'_'+ Concessiegebied_str;
		attribute<string>       Mode_Agency_identifier         := Mode +'_'+ lowercase(Vervoerder);
		attribute<string>       label                                 := Mode_Agency_CG_Lijn_identifier;

		parameter<uint32> nrAttr := 8;
	}
	

	// unit<uint32> TestOutputCSV
	// : StorageName = "%ProjDir%/Data/OD test output.csv"
	// , StorageType = "gdal.vect"
	// , StorageReadOnly = "true"
	// , SyncMode = "None"
	// {
		// attribute<string>                  FromPlace_name;
		// attribute<string>                  Label;
		// attribute<LinkTypes>               LinkType;
		// attribute<GTFS_Modes/Selectie> Mode;
		// attribute<uint32>                  Trips_rel;
		// attribute<string>                  RouteName;
		// attribute<string>                  RouteName_short;
		// attribute<Agencies>                Agency_rel;
		// attribute<km>                      Length;
	// }

	// unit<uint32> TestBerekeing :  nrofrows = 4
	// {
	// }
	

	// unit<uint32> Provincie := SourceData/RegioIndelingen/Provincie
	// {
		// attribute<
	// }
	
	// container Arriva
	// {
		// unit<uint32> Read
		// : StorageName = "%ProjDir%/Data/Arriva tarieven 2023.csv"
		// , StorageType = "gdal.vect"
		// , StorageReadOnly = "true"
		// {
			// attribute<TariefTypeK> TariefType_rel := rlookup(tarieftype, TariefTypeK/name);
		// }
	// }
	
	container NS
	{
		unit<uint32> NS_prijzen_per_tariefeenheid
		: StorageName = "='%ProjDir%/Data/NS tarieven '+ModelParameters/Prijstabel_jaar+'.csv'"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		, URL = "https://www.ns.nl/binaries/_ht_1704966727326/content/assets/ns-nl/tarieven/2024/consumenten/ns-tarievenlijst-consumenten-2024.pdf"
		, Descr = "uit pdf tabel kopieren naar csv en editten naar gewenst format."
		{
			attribute<uint32>  TariefEenheden := uint32(Aantal_tarief_eenheden);
			attribute<float32> Delta_Voltarief := Voltarief - MakeDefined(Voltarief[sub_or_null(id(.), 1)], 0f);
			attribute<euro> Voltarief      := float32(Voltarief_incl_9_btw)[euro];
			attribute<euro> Korting_20pr   := float32(_20_korting_incl_9_btw)[euro];
			attribute<euro> Korting_40pr   := float32(_40_korting_incl_9_btw)[euro];
		}
				
		unit<uint32> NS_tariefeenheden_matrix
		: StorageName = "%ProjDir%/Data/NS_tariefnet.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		, URL = "https://data.ndovloket.nl/ns/ns-latest.zip"
		, Descr = "tariefnet.dat downloaden, csv van maken, en headers toevoegen."
		{
			attribute<NS_stations> StartPoint_rel := rlookup(org, NS_stations/code);
			attribute<NS_stations> EndPoint_rel   := rlookup(dest, NS_stations/code);
			attribute<rdc>         StartPoint     := NS_stations/geometry[StartPoint_rel];
			attribute<rdc>         EndPoint       := NS_stations/geometry[EndPoint_rel];
			attribute<uint32>      tariefeenheid  := uint32(unit2);
			attribute<rdc>         geometry (arc) := points2sequence(LinkPoints/Point, LinkPoints/Sequence_rel, LinkPoints/Ordinal);

			attribute<uint32> c_NS_start_end_rel := combine_data(c_NS_start_end, StartPoint_rel, EndPoint_rel);
			
			unit<uint32> c_NS_start_end := combine(NS_stations, NS_stations)
			{
				attribute<string> label         := NS_stations/code[first_rel] + '_' + NS_stations/code[second_rel];
				attribute<uint32> Tariefeenheid := rjoin(id(.), c_NS_start_end_rel, NS_tariefeenheden_matrix/Tariefeenheid);
			}

			unit<uint32> OrgDest := select_with_org_rel(IsDefined(rlookup(NS_stations/geometry, StartPoint)) || IsDefined(rlookup(NS_stations/geometry, EndPoint)))
			{
				attribute<rdc>    geometry := NS_stations/geometry[org_rel];
				attribute<string> label    := NS_stations/label[org_rel];
			}
			
			unit<uint32> LinkPoints := union_unit(., .)
			{
				attribute<rdc>                  Point        := union_data(., StartPoint, EndPoint);
				attribute<..>                   Sequence_rel := union_data(., id(..), id(..));
				attribute<uint32>               Ordinal      := union_data(., const(0,..,uint32), const(1,..,uint32));
			}
			
			unit<uint32> ConnectedNetwork := select_with_attr_by_cond(., IsDefined(StartPoint) && IsDefined(EndPoint))
			{
				unit<uint32> NodeSet := unique(LinkPoints/Point)
				{
					attribute<rdc>    geometry := values;
					attribute<string> label    := rjoin(geometry, NS_stations/geometry, NS_stations/label);
					
				}
				
				attribute<NodeSet>  F1                  := rlookup(StartPoint,NodeSet/geometry);
				attribute<NodeSet>  F2                  := rlookup(EndPoint,NodeSet/geometry);
			
				attribute<NodeSet>  org_node (OrgDest)  := rlookup(OrgDest/geometry, NodeSet/geometry);
				attribute<NodeSet>  dst_node (OrgDest)  := rlookup(OrgDest/geometry, NodeSet/geometry);
			
			} 
			
			unit<uint32> ODMatrix :=
				dijkstra_m('bidirectional;startPoint(Node_rel);endPoint(Node_rel);od:impedance,OrgZone_rel,DstZone_rel,LinkSet'
					, ConnectedNetwork/tariefeenheid
					, ConnectedNetwork/F1
					, ConnectedNetwork/F2
					
					, ConnectedNetwork/org_node
					, ConnectedNetwork/dst_node
				)
			{
				attribute<Euro> Prijs_voltarief   := impedance >= 200 
														? max(NS_prijzen_per_tariefeenheid/Voltarief) 
														: rjoin(impedance, NS_prijzen_per_tariefeenheid/TariefEenheden, NS_prijzen_per_tariefeenheid/Voltarief);
				attribute<Euro> Prijs_20pr_tarief := impedance >= 200 
														? max(NS_prijzen_per_tariefeenheid/Korting_20pr) 
														: rjoin(impedance, NS_prijzen_per_tariefeenheid/TariefEenheden, NS_prijzen_per_tariefeenheid/Korting_20pr);
				attribute<Euro> Prijs_40pr_tarief := impedance >= 200 
														? max(NS_prijzen_per_tariefeenheid/Korting_40pr) 
														: rjoin(impedance, NS_prijzen_per_tariefeenheid/TariefEenheden, NS_prijzen_per_tariefeenheid/Korting_40pr);
				attribute<Euro> Prijs             := =ModelParameters/NS_Tariefkeuze;
				attribute<Ct>   Prijs_ct          := rounded_convert(Prijs, Ct);
				attribute<NS_stations> Org_NS_station_rel  := OrgDest/org_rel[OrgZone_rel];
				attribute<NS_stations> Dest_NS_station_rel := OrgDest/org_rel[DstZone_rel];
				attribute<uint32>      c_NS_start_end_rel  := combine_data(c_NS_start_end, Org_NS_station_rel, Dest_NS_station_rel);
				
				// unit<uint32> AfgelegdeReis := sequence2points(LinkSet) //vertaling van LinkSet attribute (afgelegde route in OD), naar onderdelen van de reis
				// {
					// unit<uint32> LinkSet := ConnectedNetwork;
					// unit<uint32> NodeSet := ConnectedNetwork/NodeSet;

					// voor visuaisatie
					// attribute<rdc>         Route (arc) := points2sequence(LinkPoints/Point, LinkPoints/Sequence_rel, LinkPoints/Ordinal);
					// attribute<rdc>         FromPoint   := LinkSet/StartPoint[point];
					// attribute<rdc>         ToPoint     := LinkSet/EndPoint[point];
					
					// attribute<string>      orgname     := rjoin(LinkSet/org[point], NS_stations/code, NS_stations/label);
					// attribute<string>      label       := LinkSet/org[point] +'_'+ LinkSet/dest[point];


					// unit<uint32> sub := select_with_attr_by_cond(., orgname == 'Groningen')
					// {
					
					// }
	
					// unit<uint32> LinkPoints := union_unit(., .)
					// {
						// attribute<rdc>                  Point        := union_data(., FromPoint, ToPoint);
						// attribute<..>                   Sequence_rel := union_data(., id(..), id(..));
						// attribute<uint32>               Ordinal      := union_data(., const(0,..,uint32), const(1,..,uint32));
					// }
				// }
				
			}
		}

		unit<uint32> NS_stations
		: StorageName = "%ProjDir%/Data/NS_stations.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		, URL = "https://data.ndovloket.nl/ns/ns-latest.zip"
		, Descr = "stations.dat downloaden, csv van maken, en headers toevoegen."
		{
			attribute<string> code  := trim(stations_code);
			attribute<string> label := trim(stations_naam);
			attribute<rdc>    geometry := rjoin(code, lowercase(Infrastructuur/Read_NS_Stations_SHP/code), Infrastructuur/Read_NS_Stations_SHP/geometry_rd);
			
			attribute<bool>   LigtInNL                  := IsDefined(point_in_polygon(geometry, /SourceData/RegioIndelingen/NL/geometry));
			attribute<bool>   StationZitNietInGTFSStops := IsNull(invert(/SourceData/Infrastructuur/GTFS/PublicTransportNet/Stops/NS_Stations_rel));
			
			unit<uint32> NL := select_with_attr_by_cond(., LigtInNL);
		}
	}
}