container OVprijzen
{
	unit<uint8> TariefTypeK : nrofrows = 2
	{
		attribute<string> name   : ['PerRit', 'Kilometertarief'];
		attribute<string> label  := name;
	}
	
	unit<uint32> Agencies   := Classifications/Agencies;
	unit<uint32> Modes      := Classifications/ModesList/List_selectie;
	unit<uint32> Provincies := SourceData/RegioIndelingen/Provincie;
	
	unit<uint8> PrijsTabel : NrOfRows = 74
	{
		unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:
			[
				//Mode    , Vervoerder , Provincie      , Lijn                  , Ritpr, Kmprijs ,Opmerking
				'Rail'    ,'NS'        ,'Alle'          ,''                     ,''    , ''      ,'Tariefeenheden in NS tabel',
				'Bus'     ,'Arriva'    ,'Flevoland'     ,''                     ,'1.68', ''      ,'Binnen de ring',
				'Bus'     ,'Arriva'    ,'Flevoland'     ,''                     ,'2.52', ''      ,'Buiten de ring',
				'Rail'    ,'Blauwnet'  ,'Drenthe'       ,''                     ,'1.08', '0.208' ,'2e klas',
				'Rail'    ,'Blauwnet'  ,'Overijssel'    ,''                     ,'1.08', '0.208' ,'2e klas',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Buurtbus NZW-Fryslan' ,'1.08', '0.079' ,'buurtbussen Noordzuidwest-Fryslan',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Buurtbus ZO-Fryslan'  ,'1.08', '0.187' ,'buurtbussen Zuidoost-Fryslan',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Opstapper'            ,'2.50', ''      ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'315'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'324'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'320'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'350'                  ,'1.08', '0.213' ,'Qliner Friese deel',
				'Bus'     ,'Arriva'    ,'Noord_Holland' ,'350'                  ,'1.08', '0.179' ,'Qliner Noord-Hollandse deel',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'355'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'356'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Stad Leeuwarden'      ,'1.08', '0.187' ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Streek'               ,'1.08', '0.187' ,'',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'27'                   ,'1.08', '0.186' ,'',
				'Bus'     ,'Breng'     ,'Gelderland'    ,'29'                   ,'1.08', '0.186' ,'',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'440'                  ,'2.60', ''      ,'',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'450'                  ,'2.60', ''      ,'',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'458'                  ,'2.60', ''      ,'',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'53'                   ,'1.08', '0.223' ,'voor ritten in Twente',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'73'                   ,'1.08', '0.223' ,'voor ritten in Twente',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'74'                   ,'1.08', '0.223' ,'voor ritten in Twente',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'85'                   ,'1.08', '0.186' ,'voor ritten in Twente',
				'Rail'    ,'Arriva'    ,'Gelderland'    ,''                     ,'1.08', '0.228' ,'2e klas',
				'Bus'     ,'Arriva'    ,'Gelderland'    ,'Vlinder'              ,'2.60', ''      ,'',
				'Bus'     ,'Arriva'    ,'Groningen'     ,'315'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Groningen'     ,'324'                  ,'1.08', '0.213' ,'Qliner',
				'Bus'     ,'Arriva'    ,'Limburg'       ,'Avondvlinder'         ,'1.75', ''      ,'',
				'Bus'     ,'Arriva'    ,'Limburg'       ,''                     ,'1.08', '0.204' ,'',
				'Bus'     ,'Arriva'    ,'Limburg'       ,'83'                   ,'1.08', '0.186' ,'vanaf halte Milsbeek Helweg',
				'Rail'    ,'Arriva'    ,'Limburg'       ,''                     ,'1.08', '0.220' ,'2e klas',
				'Bus'     ,'Arriva'    ,'Noord_Brabant' ,'820'                  ,'3.50', ''      ,'Bergen op Zoom kris kras',
				'Bus'     ,'Arriva'    ,'Noord_Brabant' ,'820'                  ,'1.50', ''      ,'Bergen op Zoom van/naar station',
				'Bus'     ,'Arriva'    ,'Noord_Brabant' ,'99'                   ,'1.08', '0.187' ,'',
				'Bus'     ,'Arriva'    ,'Noord_Brabant' ,'Nightliner'           ,'5.58', ''      ,'',
				'Bus'     ,'Arriva'    ,'Noord_Brabant' ,''                     ,'1.08', '0.188' ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Ameland 2 zones'      ,'2.82', ''      ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Terschelling 2 zones' ,'2.82', ''      ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Ameland 1 zone'       ,'1.82', ''      ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Terschelling 1 zone'  ,'1.82', ''      ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Vlieland 1 zone'      ,'1.82', ''      ,'',
				'Bus'     ,'Arriva'    ,'Fryslân'       ,'Schiermonnikoog'      ,'2.27', ''      ,'',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'Buurtbus'             ,'1.08', '0.121' ,'',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'852'                  ,'8.60', ''      ,'Keukenhof lijn',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'854'                  ,'5.00', ''      ,'Keukenhof lijn',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'858'                  ,'5.60', ''      ,'Keukenhof lijn',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'295'                  ,'1.08', '0.156' ,'Rotterdam - Schoonhoven Lopikerplein v.v.',
				'Bus'     ,'Keolis'    ,'Utrecht'       ,'295'                  ,'1.08', '0.187' ,'Utrecht - Schoonhoven Lopikerplein v.v.',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'Qliner'               ,'1.08', '0.200' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,''                     ,'1.08', '0.200' ,'Uitgezonderd lijnen 430, 431, 432',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'430'                  ,'1.08', '0.156' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'431'                  ,'1.08', '0.156' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'432'                  ,'1.08', '0.156' ,'',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,''                     ,'1.08', '0.156' ,'',
				'Bus'     ,'Arriva'    ,'Zuid_Holland'  ,'Vlinder'              ,'1.08', '0.156' ,'',
				'Bus'     ,'Qbuzz'     ,'Groningen'     ,''                     ,'1.08', '0.188' ,'',
				'Bus'     ,'Qbuzz'     ,'Drenthe'       ,''                     ,'1.08', '0.188' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'MerwedeLingeLijn'     ,'1.08', '0.217' ,'',
				'Bus'     ,'Qbuzz'     ,'Zuid_Holland'  ,'387'                  ,'1.08', '0.200' ,'',
				'Bus'     ,'Qbuzz'     ,'Zuid_Holland'  ,'388'                  ,'1.08', '0.200' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'416'                  ,'1.08', '0.200' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'488'                  ,'1.08', '0.200' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'489'                  ,'1.08', '0.200' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'491'                  ,'1.08', '0.200' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'stadsBuzz Drechtsteden','1.08', '0.180' ,'',
				'Bus'     ,'R_net'     ,'Zuid_Holland'  ,'streekBuzz buurtBuzz'  ,'1.08', '0.155' ,'',
				'Bus'     ,'U_OV'      ,'Utrecht'       ,''                      ,'1.08', '0.187' ,'',
				'Tram'    ,'GVB'       ,'Noord_Holland' ,''                      ,'1.08', '0.196' ,'',
				'Metro'   ,'GVB'       ,'Noord_Holland' ,''                      ,'1.08', '0.196' ,'',
				'Bus'     ,'GVB'       ,'Noord_Holland' ,''                      ,'1.08', '0.196' ,'',
				'Ferry'   ,'GVB'       ,'Noord_Holland' ,''                      ,'1.08', '0.196' ,''
			];
			
			// ToDo
			// Connexxion
			// EBS
			// GVB
			// Hermes
			// HTM
			// Keolis
			// OV Regio IJsselmond
			// Qbuzz
			// RET
			// Syntus Twente
			// Syntys Utrecht
			// Van Oeveren
			// Aquabus
		}
		
		attribute<string>       Mode           := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)];
		attribute<string>       Vervoerder     := Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)];
		attribute<string>       Provincie      := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)];
		attribute<string>       Lijn           := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)];
		attribute<Euro>         VastePrijs     := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)][Euro];
		attribute<Euro_km>      VariabelePrijs := Elements/Text[value(UInt32(ID(.))* nrAttr + 5, Elements)][Euro_km];
		attribute<string>       Opmerking      := Elements/Text[value(UInt32(ID(.))* nrAttr + 6, Elements)];
		
		attribute<Modes>        Mode_rel       := rlookup(Mode, Modes/name);
		attribute<Agencies>     Agency_rel     := rlookup(Vervoerder, Agencies/name);
		attribute<Provincies>   Provincie_rel  := rlookup(Provincie, Provincies/name);
		
		attribute<string>       Mode_Agency_Provincie_Lijn_identifier := Mode +'_'+ Vervoerder +'_'+ Provincie +'_'+ Lijn;
		attribute<string>       label                                 := Mode_Agency_Provincie_Lijn_identifier;

		parameter<uint32> nrAttr := 7;
	}


	unit<uint32> TestOutputCSV
	: StorageName = "%ProjDir%/Data/OD test output.csv"
	, StorageType = "gdal.vect"
	, StorageReadOnly = "true"
	, SyncMode = "None"
	{
		attribute<string>                  FromPlace_name;
		attribute<string>                  Label;
		attribute<LinkTypes>               LinkType;
		attribute<ModesList/List_selectie> Mode;
		attribute<uint32>                  TripRef;
		attribute<string>                  RouteName;
		attribute<string>                  RouteName_short;
		attribute<Agencies>                Agency_rel;
		attribute<km>                      Length;
	}

	unit<uint32> TestBerekeing :  nrofrows = 4
	{
	}
	

	unit<uint32> Provincie := SourceData/RegioIndelingen/Provincie
	{
		// attribute<
	}
	
	container Arriva
	{
		unit<uint32> Read
		: StorageName = "%ProjDir%/Data/Arriva tarieven 2023.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			attribute<TariefTypeK> TariefType_rel := rlookup(tarieftype, TariefTypeK/name);
		}
	}
	
	container NS
	{
		unit<uint32> NS_prijzen_per_tariefeenheid
		: StorageName = "%ProjDir%/Data/NS tarieven 2023.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			attribute<uint32>  TariefEenheden := uint32(Aantal_tarief_eenheden);
			attribute<float32> Voltarief      := float32(Voltarief_incl_9_btw);
			attribute<float32> Korting_20pr   := float32(_20_korting_incl_9_btw);
			attribute<float32> Korting_40pr   := float32(_40_korting_incl_9_btw);
		}
		unit<uint32> NS_tariefeenheden_matrix
		: StorageName = "%ProjDir%/Data/NS_tariefnet.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			attribute<NS_stations> StartPoint_rel := rlookup(org, NS_stations/code);
			attribute<NS_stations> EndPoint_rel   := rlookup(dest, NS_stations/code);
			attribute<rdc>         StartPoint     := NS_stations/geometry[StartPoint_rel];
			attribute<rdc>         EndPoint       := NS_stations/geometry[EndPoint_rel];
			attribute<uint32>      tariefeenheid  := uint32(unit2);
			attribute<rdc>         geometry (arc) := points2sequence(LinkPoints/Point, LinkPoints/Sequence_rel, LinkPoints/Ordinal);

			unit<uint32> OrgDest := select_with_org_rel(IsDefined(rlookup(NS_stations/geometry, StartPoint)) || IsDefined(rlookup(NS_stations/geometry, EndPoint)))
			{
				attribute<rdc>    geometry := NS_stations/geometry[org_rel];
				attribute<string> label    := NS_stations/label[org_rel];
			}
			
			unit<uint32> LinkPoints := union_unit(., .)
			{
				attribute<rdc>                  Point        := union_data(., StartPoint, EndPoint);
				attribute<..>                   Sequence_rel := union_data(., id(..), id(..));
				attribute<uint32>               Ordinal      := union_data(., const(0,..,uint32), const(1,..,uint32));
			}
			
			unit<uint32> ConnectedNetwork := select_with_attr_by_cond(., IsDefined(StartPoint) && IsDefined(EndPoint))
			{
				unit<uint32> NodeSet := unique(LinkPoints/Point)
				{
					attribute<rdc>    geometry := values;
					attribute<string> label    := rjoin(geometry, NS_stations/geometry, NS_stations/label);
					
				}
				
				attribute<NodeSet>  F1                  := rlookup(StartPoint,NodeSet/geometry);
				attribute<NodeSet>  F2                  := rlookup(EndPoint,NodeSet/geometry);
			
				attribute<NodeSet>  org_node (OrgDest)  := rlookup(OrgDest/geometry, NodeSet/geometry);
				attribute<NodeSet>  dst_node (OrgDest)  := rlookup(OrgDest/geometry, NodeSet/geometry);
			
				unit<uint32> ODMatrix :=
					dijkstra_m('bidirectional;startPoint(Node_rel);endPoint(Node_rel);od:impedance,OrgZone_rel,DstZone_rel'
						, tariefeenheid
						, F1
						, F2
						
						, org_node
						, dst_node
					)
				{
					attribute<float32> Prijs_voltarief := impedance >= 200 
															? max(NS_prijzen_per_tariefeenheid/Voltarief) 
															: impedance == 200 
																? 0f
																: rjoin(impedance, NS_prijzen_per_tariefeenheid/TariefEenheden, NS_prijzen_per_tariefeenheid/Voltarief);
					
					attribute<NS_stations> Org_NS_station_rel  := OrgDest/org_rel[OrgZone_rel];
					attribute<NS_stations> Dest_NS_station_rel := OrgDest/org_rel[DstZone_rel];
																
					attribute<upoint>  OrgDest_identifier := point(Org_NS_station_rel, Dest_NS_station_rel, upoint);
				}
			} 
			
		}

		unit<uint32> NS_stations
		: StorageName = "%ProjDir%/Data/NS_stations.csv"
		, StorageType = "gdal.vect"
		, StorageReadOnly = "true"
		{
			attribute<string> code  := trim(stations_code);
			attribute<string> label := trim(stations_naam);
			attribute<rdc>    geometry := rjoin(code, lowercase(Infrastructuur/Read_NS_Stations_SHP/code), Infrastructuur/Read_NS_Stations_SHP/geometry_rd);
		}
	}


}