container Deelauto_advier_2024_A
{
	unit<uint32> y2024
	:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Deelauto/Deelauto_data_Advier_2024_RD.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		unit<uint32> Deelauto_Advier_2024_xy_A
		{
			attribute<geometries/rdc>       geometry;
			attribute<geometries/rdc>       point                := geometry;
			attribute<string>               Name                 := string(Vehicle_id);
			attribute<string>               label                := Name;
			attribute<uint32>               Nr_deelauto          := const(1,.);
			attribute<uint32>               Nr_items_of_interest := Nr_deelauto;
			attribute<RegioUnit_Buurt>      buurt_rel            := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>               buurtcode            := RegioUnit_Buurt/statcode[buurt_rel];
			attribute<string>               buurtnaam            := RegioUnit_Buurt/statnaam[buurt_rel];
		}
	}
}

container Deelauto_advier_2024_A_uniekelocaties
{
	unit<uint32> y2024
	:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Deelauto/Deelauto_data_Advier_2024_RD_uniekelocaties.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		unit<uint32> Deelauto_Advier_2024_xy_A_uniekelocaties
		{
			attribute<geometries/rdc>       geometry;
			attribute<geometries/rdc>       point                := geometry;
			attribute<string>               Name                 := string(LOC_ID);
			attribute<string>               label                := Name;
			attribute<uint32>               Nr_locaties          := const(1,.);
			attribute<uint32>               Nr_items_of_interest := Nr_locaties;
			attribute<RegioUnit_Buurt>      buurt_rel            := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>               buurtcode            := RegioUnit_Buurt/statcode[buurt_rel];
			attribute<string>               buurtnaam            := RegioUnit_Buurt/statnaam[buurt_rel];
		}
	}
}

