container Laadpalen
{
	unit<uint32> y2020
	:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Laadinfra/EMD_jan2020_LP_ID_RD_adj.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		unit<uint32> Laadpalen_jan_2020_xy
		{
			attribute<geometries/rdc>       geometry;
			attribute<geometries/rdc>       point                := geometry;
			attribute<string>               Name                 := string(LP_ID);
			attribute<string>               label                := Naam;
			attribute<uint32>               Nr_ziekenhuizen      := const(1,.);
			attribute<uint32>               Nr_items_of_interest := Nr_laadpunten;
			attribute<RegioUnit_Buurt>      buurt_rel            := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>               buurtcode            := RegioUnit_Buurt/statcode[buurt_rel];
			attribute<string>               buurtnaam            := RegioUnit_Buurt/statnaam[buurt_rel];
		}
	}
	unit<uint32> y2021
	:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Laadinfra/EMD_jan2021_LP_ID_RD_adj.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		unit<uint32> Laadpalen_jan_2021_xy
		{
			attribute<geometries/rdc>       geometry;
			attribute<geometries/rdc>       point                := geometry;
			attribute<string>               Name                 := string(LP_ID);
			attribute<string>               label                := Naam;
			attribute<uint32>               Nr_ziekenhuizen      := const(1,.);
			attribute<uint32>               Nr_items_of_interest := Nr_laadpunten;
			attribute<RegioUnit_Buurt>      buurt_rel            := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>               buurtcode            := RegioUnit_Buurt/statcode[buurt_rel];
			attribute<string>               buurtnaam            := RegioUnit_Buurt/statnaam[buurt_rel];
		}
	}
	unit<uint32> y2022
	:	StorageName     = "%NetworkModel_Dir%/Voorzieningen/Laadinfra/EMD_jan2022_LP_ID_RD_adj.shp"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	{
		unit<uint32> Laadpalen_jan_2022_xy
		{
			attribute<geometries/rdc>       geometry;
			attribute<geometries/rdc>       point                := geometry;
			attribute<string>               Name                 := string(LP_ID);
			attribute<string>               label                := Naam;
			attribute<uint32>               Nr_ziekenhuizen      := const(1,.);
			attribute<uint32>               Nr_items_of_interest := Nr_laadpunten;
			attribute<RegioUnit_Buurt>      buurt_rel            := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
			attribute<string>               buurtcode            := RegioUnit_Buurt/statcode[buurt_rel];
			attribute<string>               buurtnaam            := RegioUnit_Buurt/statnaam[buurt_rel];
		}
	}
}

