container Scholen
{
	container Basisscholen
	{
		unit<uint32> y2021
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/basisscholen_2021.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> basisscholen_okt_2021_xy
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(BS_ID);
				attribute<uint32>               Nr_scholen              := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_scholen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
			}
		}
		
		unit<uint32> y2022
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/basisscholen_okt_2022.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> basisscholen_okt_2022_xy
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(BS_ID);
				attribute<uint32>               Nr_scholen              := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_scholen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
			}
		}
	}
	
	
	container Voortgezet_onderwijs
	{
		unit<uint32> y2012
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/scholen_voortgezet_onderwijs_2012.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> scholen_voortgezet_onderwijs_okt2012
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(VO_ID);
				attribute<uint32>               Nr_scholen              := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_scholen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_BJ_HAVO_VWO:= select_with_attr_by_cond(.,BJ_HAVO_VWO == 1i);
				unit<uint32> sub_BJ_PRO_VBO := select_with_attr_by_cond(.,BJ_PRO_VBO == 1i);
			}
		}
	
		unit<uint32> y2021
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/scholen_voortgezet_onderwijs_2021.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> scholen_voortgezet_onderwijs_okt2021
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point               := geometry;
				attribute<string>               Name                := string(VO_ID);
				attribute<uint32>               Nr_scholen     := const(1,.);
				attribute<uint32>               Nr_items_of_interest     := Nr_scholen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_BJ_HAVO_VWO:= select_with_attr_by_cond(.,BJ_HAVO_VWO == 1i);
				unit<uint32> sub_BJ_PRO_VBO := select_with_attr_by_cond(.,BJ_PRO_VBO == 1i);
			}
		}

	
		unit<uint32> y2021_analyse_verdwenen_oostburg
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/scholen_voortgezet_onderwijs_2021_analyse_verdwenen_oostburg.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> scholen_voortgezet_onderwijs_okt2021_analyse_verdwenen_oostburg
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(VO_ID);
				attribute<uint32>               Nr_scholen              := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_scholen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_BJ_HAVO_VWO:= select_with_attr_by_cond(.,BJ_HAVO_VWO == 1i);
				unit<uint32> sub_BJ_PRO_VBO := select_with_attr_by_cond(.,BJ_PRO_VBO == 1i);
			}
		}
		
		unit<uint32> y2022
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/scholen_voortgezet_onderwijs_2022.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		// ,   SyncMode		= "None"
		{
			unit<uint32> scholen_voortgezet_onderwijs_okt2022
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(VO_ID);
				attribute<uint32>               Nr_scholen              := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_scholen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_BJ_HAVO_VWO:= select_with_attr_by_cond(.,BJ_HAVO_VWO == 1i);
				unit<uint32> sub_BJ_PRO_VBO := select_with_attr_by_cond(.,BJ_PRO_VBO == 1i);
			}
		}
	}
	
	
	container MBO
	{
		unit<uint32> hoofdvestigingen_2021
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_MBO_hoofdvest_20211011.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> MBO_hoofdvestigingen_okt2021
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(ID_MBO_HOOFD);
				attribute<uint32>               Nr_vestigingen          := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_vestigingen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_MBO_hoofdvestigingen_2021:= select_with_attr_by_cond(.,Vervallen == "nee");
			}
		}

		
		unit<uint32> vestigingen_2021
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_MBO_vest_20211011.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> MBO_vestigingen_okt2021
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(ID_MBO_ALLE);
				attribute<uint32>               Nr_vestigingen          := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_vestigingen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_MBO_vestigingen_2021     := select_with_attr_by_cond(.,Vervallen == "nee");
				unit<uint32> sub_MBO_vestigingen_2021_kl20:= select_with_attr_by_cond(.,Vervallen == "nee" && ID_MBO_ALLE < 20i);
			}
		}
	}
	
	
	container HO
	{
		unit<uint32> hoofdvestigingen_2021
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_HO_hoofdvest_20211011.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> HO_hoofdvestigingen_okt2021
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(ID_HO_HOOFD);
				attribute<uint32>               Nr_vestigingen          := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_vestigingen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_HO_hoofdvestigingen_2021     := select_with_attr_by_cond(.,Vervallen == "nee");
			}
		}

		unit<uint32> vestigingen_2021
		:	StorageName     = "%SourceDataDir%/NetworkModel/Voorzieningen/Onderwijs/actieve_HO_vest_20211011.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			unit<uint32> HO_vestigingen_okt2021
			{
				attribute<geometries/rdc>       geometry;
				attribute<geometries/rdc>       point                   := geometry;
				attribute<string>               Name                    := string(ID_HO_ALLE);
				attribute<uint32>               Nr_vestigingen          := const(1,.);
				attribute<uint32>               Nr_items_of_interest    := Nr_vestigingen;
				attribute<RegioUnit_Buurt>      buurt_rel               := point_in_polygon(geometry, RegioUnit_Buurt/Geometry);
				attribute<string>               buurtcode               := RegioUnit_Buurt/statcode[buurt_rel];
				attribute<string>               buurtnaam               := RegioUnit_Buurt/statnaam[buurt_rel];
				
				unit<uint32> sub_HO_vestigingen_2021     := select_with_attr_by_cond(.,Vervallen == "nee");
			}
		}
	}
}
