Template CreateTransfers_T
{
	unit<uint64> FromDomain : Descr = "aka uq_c_ToTime_Stop domain of the first domain";
	unit<uint64> ToDomain   : Descr = "aka uq_c_FromTime_Stop domain of the second domain";
	///
	
	
	unit<uint32> Uq_From := unique_uint32(FromDomain/c_ToTime_Stop_rel)
	{
		attribute<Stops>         To_Stop_rel         := value(values % uint64(#Stops), Stops);
		attribute<rdc>           To_Point            := Stops/geometry[To_Stop_rel];
	}
	unit<uint32> Uq_To   := unique_uint32(ToDomain/c_FromTime_Stop_rel)
	{
		attribute<Stops>         From_Stop_rel        := value(values % uint64(#Stops), Stops);
		attribute<rdc>           From_Point           := Stops/geometry[From_Stop_rel];
	}

	// unit<uint64> Transfers := join_near_values_uint64(FromDomain/To_Point, ToDomain/From_Point, float64(ModelParameters/Advanced/MaxTransferDist))
	unit<uint64> Transfers := join_near_values_uint64(Uq_From/To_Point, Uq_To/From_Point, float64(ModelParameters/Advanced/MaxTransferDist))
	{
		attribute<c_Time_Stops>       c_FromTime_Stop_rel      := Uq_From/values[first_rel]; //c_toTime_Stop_rel
		// attribute<uq_c_FromTime_Stop> uq_c_FromTime_Stop_rel   := rlookup(c_FromTime_Stop_rel, uq_c_FromTime_Stop/values);
		attribute<uq_c_Time_Stop>     uq_c_Time_Stop_From       := rlookup(c_FromTime_Stop_rel, uq_c_Time_Stop/values), Descr = "in uq_c_Time_Stop";
		
		attribute<Time>               From_Time_rel            := value(c_FromTime_Stop_rel / uint64(#Stops), Time);
		attribute<Stops>              From_Stop_rel            := value(c_FromTime_Stop_rel % uint64(#Stops), Stops);
		attribute<rdc>                From_Point               := Stops/geometry[From_Stop_rel];
		
		attribute<c_Time_Stops>       c_ToTime_Stop_rel        := Uq_To/values[second_rel]; //c_fromTime_Stop_rel
		// attribute<uq_c_ToTime_Stop>   uq_c_ToTime_Stop_rel     := rlookup(c_ToTime_Stop_rel, uq_c_ToTime_Stop/values);
		attribute<uq_c_Time_Stop>     uq_c_Time_Stop_To     := rlookup(c_ToTime_Stop_rel, uq_c_Time_Stop/values);
		
		attribute<Time>               To_Time_rel              := value(c_ToTime_Stop_rel / uint64(#Stops), Time);
		attribute<Stops>              To_Stop_rel              := value(c_ToTime_Stop_rel % uint64(#Stops), Stops);
		attribute<rdc >               To_Point                 := Stops/geometry[To_Stop_rel];
		
		attribute<rdc>           geometry           (arc) := points2sequence(GenLines/Points,GenLines/Seq,GenLines/Ord);
		attribute<dam>           Walking_Dist             := arc_length(geometry, m)[dam];
		attribute<Time>          Walking_Time_rel         := (Walking_Dist[m] / ModelParameters/Advanced/TransferEffectiveSpeed)[Time];
		attribute<Time>          WaitingAtStop_Time_rel   := sub_or_null(Transfer_Time_rel, Walking_Time_rel);
		attribute<Time>          Transfer_Time_rel        := sub_or_null(To_Time_rel, from_Time_rel);
		attribute<bool>          IsValidTransfer          := Transfer_Time_rel >= Walking_Time_rel && To_Time_rel > From_Time_rel && Transfer_Time_rel > 0[Time];

		unit<uint32> GenLines:= union_unit(., .)
		{
			attribute<rdc>              Points := union_data(., Stops/geometry[from_Stop_rel], Stops/geometry[to_Stop_rel]);
			attribute<..>               Seq    := union_data(., id(..), id(..));
			attribute<uint32>           Ord    := union_data(., const(0,..,uint32), const(1,..,uint32));
		}
		
		unit<uint64> ValidTransfers := select_with_org_rel(IsValidTransfer)
		{
			attribute<rdc >          From_Point               := org_rel -> From_Point;
			attribute<Stops>         From_Stop_rel            := org_rel -> From_Stop_rel;
			attribute<c_Time_Stops>  c_FromTime_Stop_rel      := org_rel -> c_FromTime_Stop_rel;
			// attribute<Stops>         From_Stop_rel            := org_rel -> From_Stop_rel;
			attribute<Time>          From_Time_rel            := org_rel -> From_Time_rel;
			
			attribute<rdc>           To_Point                 := org_rel -> To_Point;
			attribute<Stops>         To_Stop_rel              := org_rel -> To_Stop_rel;
			attribute<c_Time_Stops>  c_ToTime_Stop_rel        := org_rel -> c_ToTime_Stop_rel;
			// attribute<Stops>         To_Stop_rel              := org_rel -> To_Stop_rel;
			attribute<Time>          To_Time_rel              := org_rel -> To_Time_rel;
			
			attribute<rdc>           geometry           (arc) := org_rel -> geometry;
			attribute<Time>          Transfer_Time_rel        := org_rel -> Transfer_Time_rel;
			attribute<Time>          WaitingAtStop_Time_rel   := org_rel -> WaitingAtStop_Time_rel;
			attribute<Time>          Walking_Time_rel         := org_rel -> Walking_Time_rel;
			
			attribute<s>             WaitingAtStop_time       := WaitingAtStop_Time_rel[s];
			attribute<s>             Walking_time             := Walking_Time_rel[s];
			attribute<s>             Transfer_time            := Transfer_Time_rel[s];
			attribute<dam>           Walking_Dist             := org_rel -> Walking_Dist;
			attribute<string>        Label                    := 'Transfer: ' + Time/Label[from_Time_rel] + ' @ ' + Stops/Name[from_Stop_rel] + ' to ' + Time/Label[To_Time_rel] + ' @ ' + Stops/Name[to_Stop_rel], DialogType = "LabelText";
			
			// attribute<uq_c_FromTime_Stop> uq_c_FromTime_Stop_rel := org_rel -> uq_c_FromTime_Stop_rel;
			// attribute<uq_c_ToTime_Stop>   uq_c_ToTime_Stop_rel   := org_rel -> uq_c_ToTime_Stop_rel;
			attribute<uq_c_Time_Stop>   uq_c_Time_Stop_From   := org_rel -> uq_c_Time_Stop_From;
			attribute<uq_c_Time_Stop>   uq_c_Time_Stop_To     := org_rel -> uq_c_Time_Stop_To;
			// attribute<Uq_From>    from_rel_in_UqFirstDom   := rlookup(c_FromTime_Stop_rel, Uq_From/values), Descr = "transfer from-rel in First-to-rel values";
			
			// attribute<uq_From> uq_From_rel    := rlookup(c_ToTime_Stop_rel, uq_From/values);
			// attribute<Uq_To>   uq_To_rel      := rlookup(c_FromTime_Stop_rel, Uq_To/values);
			
			// unit<uint32> uq_from := .../uq_from;
			// unit<uint32> uq_to   := .../uq_to;
			
			// unit<uint32>             uq_from := Transfers_R_X/Uq_From;
			// attribute<c_Time_Stops>  values (uq_From) := Uq_From/values;
		}
	}
	unit<uint64> Result := Transfers/ValidTransfers;
}
