 attribute<c_Time_Stops>        c_FromTime_Stop_rel       := ThisSet/NodeSet/c_Time_Stop_rel[OrgZone_rel];
 attribute<c_Time_Stops>        c_ToTime_Stop_rel         := ThisSet/NodeSet/c_Time_Stop_rel[DstZone_rel];

attribute<rdc>                 From_Point                 := ThisSet/NodeSet/geometry[OrgZone_rel];
attribute<rdc>                 To_Point                   := ThisSet/NodeSet/geometry[DstZone_rel];

//debug
attribute<rdc>                  geometry (arc)                 := points2sequence(PointSet/Point, PointSet/SeqNr, PointSet/Ordinal);
unit<uint32> PointSet := union_unit(.,.)
{
	attribute<rdc>              Point   := Union_Data(., ../From_Point, ../To_Point);
	attribute<..>               SeqNr   := value(id(.) % nrofrows(..), ..);
	attribute<uint32>           Ordinal := id(.) / nrofrows(..);
}

attribute<Stops>               From_Stop_rel              := ThisSet/NodeSet/Stop_rel[OrgZone_rel];
attribute<Stops>               To_Stop_rel                := ThisSet/NodeSet/Stop_rel[DstZone_rel];
attribute<Time>                From_Time_rel              := ThisSet/NodeSet/Time_rel[OrgZone_rel];
attribute<Time>                To_Time_rel                := ThisSet/NodeSet/Time_rel[DstZone_rel];
attribute<Routes>              Route_rel                  := ThisSet/NodeSet/Route_rel[OrgZone_rel];
attribute<Agencies>            Agency_rel                 := ThisSet/NodeSet/Agency_rel[OrgZone_rel];
attribute<s>                   Traveltime                 := Impedance[s];
attribute<Modes>               Mode_rel                   := Routes/mode_rel[Route_rel];
attribute<string>              ModeUsed                   := Modes/name_abbr[Mode_rel];

unit<uint32> impl := .
{
	attribute<bool>              IsTravelToSameStop              := from_Stop_rel == To_Stop_rel;
	
	attribute<Stops/c_Stop_Stop> c_FromStop_ToStop_rel           := combine_data(Stops/c_Stop_Stop, From_Stop_rel, To_Stop_rel);
	attribute<bool>              IsStartEndWithinSameStopCluster := IsDefined(rlookup(c_FromStop_ToStop_rel, Stops/Find_StopClusters/c_Stop_Stop_rel));
	
	attribute<Concessiegebied>   Start_Concessiegebied_rel       := point_in_polygon(From_Point, Concessiegebied/geometry);
	attribute<Concessiegebied>   Eind_Concessiegebied_rel        := point_in_polygon(To_Point, Concessiegebied/geometry);
	attribute<Concessiegebied>   Concessiegebied_rel             := MakeDefined(Start_Concessiegebied_rel, Eind_Concessiegebied_rel);
	attribute<bool>              IsOD_completely_foreign         := IsNull(Concessiegebied_rel);
	attribute<km>                PT_TravelledDistance            := alt_imp;
	attribute<string>            RouteName_short                 := Routes/route_short_name[Route_rel];
	attribute<string>            Mode_Agency_CG_Lijn_identifier  := Modes/name[Mode_rel] +'_'+ Agencies/name[Agency_rel] +'_'+ Concessiegebied/name[Concessiegebied_rel] + '_' + RouteName_short;
	attribute<string>            Mode_Agency_CG_identifier       := Modes/name[Mode_rel] +'_'+ Agencies/name[Agency_rel] +'_'+ Concessiegebied/name[Concessiegebied_rel];
	attribute<string>            Mode_Agency_identifier          := Modes/name[Mode_rel] +'_'+ Agencies/name[Agency_rel];

	attribute<NS_Stations>       From_NS_Stations_rel            := Stops/NS_Stations_rel[From_Stop_rel];
	attribute<NS_Stations>       To_NS_Stations_rel              := Stops/NS_Stations_rel[To_Stop_rel];
	attribute<c_NS_start_end>    c_NS_start_end_rel              := combine_data(c_NS_start_end, From_NS_Stations_rel, To_NS_Stations_rel);
	attribute<uint32>            TariffUnits                  := rjoin(c_NS_start_end_rel, TariffUnitsMatrix/c_NS_start_end_rel, TariffUnitsMatrix/impedance);
	
	attribute<FareTable>        FareTable_rel_initial          := rlookup(Mode_Agency_CG_Lijn_identifier, FareTable/Mode_Agency_CG_Lijn_identifier);
	attribute<FareTable>        FareTable_rel_augmented1       := rlookup(Mode_Agency_CG_identifier, FareTable/Mode_Agency_CG_Lijn_identifier);
	attribute<FareTable>        FareTable_rel_augmented2       := rlookup(Mode_Agency_identifier, FareTable/Mode_Agency_CG_Lijn_identifier);
	attribute<FareTable>        FareTable_rel_augmentation     := MakeDefined(FareTable_rel_augmented1, FareTable_rel_augmented2);
	attribute<FareTable>        FareTable_rel_augmented_rev1   := rlookup(Mode_Agency_CG_identifier, FareTable/Mode_Agency_CG_identifier);
	attribute<FareTable>        FareTable_rel_augmented_rev2   := rlookup(Mode_Agency_identifier, FareTable/Mode_Agency_identifier);
	attribute<FareTable>        FareTable_rel_augmented_rev    := MakeDefined(FareTable_rel_augmented_rev1, FareTable_rel_augmented_rev2);
	attribute<FareTable>        FareTable_rel_augmented        := MakeDefined(FareTable_rel_augmentation, FareTable_rel_augmented_rev);
	// DOVA-modus: key = mode-klasse (BTM/Rail/Ferry) + '_' + concessie. NS-trein zit in het L-net en komt hier niet.
	// Legs buiten alle concessie-polygonen (buitenlandse trajectdelen De Lijn/DB/Eurobahn) krijgen 'Buitenland'
	// en matchen de vangnetrijen in FareTable_DOVA; anders faalt Price_IntegrityCheck in DOVA-modus.
	attribute<string>           Mode_class_DOVA                := Modes/name[Mode_rel] == 'Rail' ? 'Rail' : (Modes/name[Mode_rel] == 'Ferry' ? 'Ferry' : 'BTM');
	attribute<string>           MC_CG_key_DOVA                 := Mode_class_DOVA + '_' + MakeDefined(Concessiegebied/name[Concessiegebied_rel], 'Buitenland');
	attribute<FareTable>        FareTable_rel                  := =ModelParameters/Advanced/PriceMethod_effective == 'DOVA'
																		? 'rlookup(MC_CG_key_DOVA, FareTable/MC_CG_key)'
																		: 'MakeDefined(FareTable_rel_initial, FareTable_rel_augmented)';
	
	// Check niet alleen dat er een FareTable-rij matcht, maar ook dat die rij daadwerkelijk prijzen bevat
	// (een gematchte rij met lege prijs zou anders stilletjes null-prijzen opleveren).
	// IsDefined() geeft altijd een echte bool (ook bij null-rel), dus de && propageert geen nulls.
	attribute<bool>              Price_IntegrityCheck            := =ModelParameters/Advanced/PriceExportsAndIntegrityChecksNeeded
																		? 'IsDefined(impl/FareTable_rel) && IsDefined(FareTable/FixedPrice[impl/FareTable_rel]) && IsDefined(FareTable/VariablePrice[impl/FareTable_rel])'
																		: 'const(TRUE,.)';

	// Diagnose bij FAIL van Price_IntegrityCheck (duur, alleen on-demand bekijken): de unieke combinaties
	// zonder FareTable-match of met een rij zonder prijs, met het aantal getroffen OD-legs per combinatie.
	unit<uint32> Ongeprijsd := select_with_org_rel(not(Price_IntegrityCheck))
	{
		attribute<string> combo := =ModelParameters/Advanced/PriceMethod_effective == 'DOVA' ? 'MC_CG_key_DOVA[org_rel]' : 'Mode_Agency_CG_Lijn_identifier[org_rel]';
		unit<uint32> uniek := unique(combo)
		{
			attribute<uint32> NrLegs := pcount(rlookup(../combo, values));
		}
	}
}
