attribute<uq_c_ToTime_Stop>   uq_c_ToTime_Stop_rel    := rlookup(c_ToTime_Stop_rel, uq_c_ToTime_Stop/c_ToTime_Stop_rel);
attribute<uq_c_FromTime_Stop> uq_c_FromTime_Stop_rel  := rlookup(c_FromTime_Stop_rel, uq_c_FromTime_Stop/c_FromTime_Stop_rel);

unit<uint64> uq_c_FromTime_Stop := unique(c_FromTime_Stop_rel)
{
	attribute<Stops>        From_Stop_rel       := value(c_FromTime_Stop_rel % uint64(#Stops), Stops);
	attribute<rdc>           From_Point           := Stops/geometry[From_Stop_rel];
	attribute<c_Time_Stops> c_FromTime_Stop_rel := values;
}
unit<uint64> uq_c_ToTime_Stop := unique(c_ToTime_Stop_rel)
{
	attribute<Stops>        To_Stop_rel       := value(c_ToTime_Stop_rel % uint64(#Stops), Stops);
	attribute<rdc>           To_Point           := Stops/geometry[To_Stop_rel];
	attribute<c_Time_Stops> c_ToTime_Stop_rel := values;
}
