attribute<uq_c_ToTime_Place>   uq_c_ToTime_Place_rel    := rlookup(c_ToTime_Place_rel, uq_c_ToTime_Place/c_ToTime_Place_rel);
attribute<uq_c_FromTime_Place> uq_c_FromTime_Place_rel  := rlookup(c_FromTime_Place_rel, uq_c_FromTime_Place/c_FromTime_Place_rel);

unit<uint64> uq_c_FromTime_Place := unique(c_FromTime_Place_rel)
{
	attribute<Places>        From_Place_rel       := value(c_FromTime_Place_rel % uint64(#Places), Places);
	attribute<rdc>           From_Point           := Places/geometry[From_Place_rel];
	attribute<c_Time_Places> c_FromTime_Place_rel := values;
}
unit<uint64> uq_c_ToTime_Place := unique(c_ToTime_Place_rel)
{
	attribute<Places>        To_Place_rel       := value(c_ToTime_Place_rel % uint64(#Places), Places);
	attribute<rdc>           To_Point           := Places/geometry[To_Place_rel];
	attribute<c_Time_Places> c_ToTime_Place_rel := values;
}
