container Transfers : using = "impl"
{
	container Transfers_R_X := CreateTransfers_T(OD_R/Result/uq_c_ToTime_Stop, OD_R/Result/uq_c_FromTime_Stop);
	container Transfers_R_R
	{
		unit<uint64> Result := select_with_org_rel(Transfers_R_X/Result/Transfer_time > ModelParameters/Advanced/MaxOverstapTijdVoorBasistarief[s])
		{
			attribute<Transfers_R_X/FromDomain>    from_rel_in_UqFirstDom   := org_rel -> from_rel_in_UqFirstDom;
			attribute<s>                           WaitingAtStop_time       := org_rel -> WaitingAtStop_time;
			attribute<s>                           Walking_time             := org_rel -> Walking_time;
			attribute<s>                           Transfer_time            := org_rel -> Transfer_time;
			// attribute<min_f>                       Transfer_time_min        := Transfer_time[min_f]; //adhoc
			// attribute<c_Time_Stops>               c_FromTime_Stop_rel     := org_rel -> c_FromTime_Stop_rel; //adhoc 
			attribute<c_Time_Stops>               c_ToTime_Stop_rel       := org_rel -> c_ToTime_Stop_rel;
			attribute<dam>                         Walking_Dist             := org_rel -> Walking_Dist;
		}
	}
	container Transfers_R_O
	{
		unit<uint64> Result := select_with_org_rel(Transfers_R_X/Result/Transfer_time <= ModelParameters/Advanced/MaxOverstapTijdVoorBasistarief[s])
		{
			attribute<Transfers_R_X/FromDomain>    from_rel_in_UqFirstDom   := org_rel -> from_rel_in_UqFirstDom;
			attribute<s>                           WaitingAtStop_time       := org_rel -> WaitingAtStop_time;
			attribute<s>                           Walking_time             := org_rel -> Walking_time;
			attribute<s>                           Transfer_time            := org_rel -> Transfer_time;
			attribute<c_Time_Stops>               c_ToTime_Stop_rel       := org_rel -> c_ToTime_Stop_rel;
			attribute<dam>                         Walking_Dist             := org_rel -> Walking_Dist;
		}
	}
	container Transfers_O_R := Transfers_R_R;
	container Transfers_O_O := Transfers_R_O;
	container Transfers_R_K := CreateTransfers_T(OD_R/Result/uq_c_ToTime_Stop, OD_K/Result/uq_c_FromTime_Stop);
	container Transfers_R_L := CreateTransfers_T(OD_R/Result/uq_c_ToTime_Stop, OD_L/Result/uq_c_FromTime_Stop);
	container Transfers_O_L := Transfers_R_L;
	container Transfers_O_K := Transfers_R_K;

	container Transfers_K_R := CreateTransfers_T(OD_K/Result/uq_c_ToTime_Stop, OD_R/Result/uq_c_FromTime_Stop);
	container Transfers_K_O
	{
		unit<uint64> Result := select_with_org_rel(Transfers_K_R/Result/Transfer_time <= ModelParameters/Advanced/MaxOverstapTijdVoorBasistarief[s])
		{
			attribute<Transfers_K_R/FromDomain>    from_rel_in_UqFirstDom   := org_rel -> from_rel_in_UqFirstDom;
			attribute<s>                           WaitingAtStop_time       := org_rel -> WaitingAtStop_time;
			attribute<s>                           Walking_time             := org_rel -> Walking_time;
			attribute<s>                           Transfer_time            := org_rel -> Transfer_time;
			attribute<c_Time_Stops>               c_ToTime_Stop_rel       := org_rel -> c_ToTime_Stop_rel;
			attribute<dam>                         Walking_Dist             := org_rel -> Walking_Dist;
		}
	}

	container Transfers_L_L := CreateTransfers_T(OD_L/Result/uq_c_ToTime_Stop, OD_L/Result/uq_c_FromTime_Stop);
	container Transfers_L_R := CreateTransfers_T(OD_L/Result/uq_c_ToTime_Stop, OD_R/Result/uq_c_FromTime_Stop);
	container Transfers_L_O
	{
		unit<uint64> Result := select_with_org_rel(Transfers_L_R/Result/Transfer_time <= ModelParameters/Advanced/MaxOverstapTijdVoorBasistarief[s])
		{
			attribute<Transfers_L_R/FromDomain>    from_rel_in_UqFirstDom   := org_rel -> from_rel_in_UqFirstDom;
			attribute<s>                           WaitingAtStop_time       := org_rel -> WaitingAtStop_time;
			attribute<s>                           Walking_time             := org_rel -> Walking_time;
			attribute<s>                           Transfer_time            := org_rel -> Transfer_time;
			attribute<c_Time_Stops>               c_ToTime_Stop_rel       := org_rel -> c_ToTime_Stop_rel;
			attribute<dam>                         Walking_Dist             := org_rel -> Walking_Dist;
		}
	}
}
