Template Merge_Regions_OV_T
{
	parameter<string> Export_CombinationTypes;
	parameter<string> Time;	
	parameter<string> Dest_str;
	//
	
	parameter<string> inTime_str_short := rjoin(Time, ModelParameters/Advanced/MeasureMoments/Name , ModelParameters/Advanced/MeasureMoments/TemplatableTextShrt);
	
	unit<uint32> Merged := ='union_unit('+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/domain')+')'
	{
		attribute<string>  OrgName          := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/OrgName')+')';
		attribute<string>  DestName         := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/DestName')+')';
		attribute<min_f>   Traveltime       := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/Traveltime')+')';
		attribute<string>  ModeUsed         := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/ModeUsed')+')';
		attribute<string>  Price            := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/Price')+')';
		
		attribute<string>  WaitingTime      := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/WaitingTime')+')';
		attribute<string>  VoortransTime    := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/VoortransTime')+')';
		attribute<string>  PTTime           := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/PTTime')+')';
		attribute<string>  NatransTime      := ='union_data(.,'+AsItemList('Read_Regions/'+Impl/OrgBlockDomain/name+'/PerTime/'+Time+'/data/NatransTime')+')';
		
		attribute<string>  Label      := OrgName +'_'+DestName, DialogType = "LabelText";
	}
	
	container LongFormat
	{
		//attribute<string>  BodyLines_fullOD      (Merged) := Merged/OrgName + ';' + Merged/DestName + ';' + string(Merged/Traveltime) + ';' + Merged/ModeUsed;
		//parameter<string>  File_fullOD                    := 'OrgName;DestName;Traveltime_'+inTime_str_short+';ModeUsed_'+inTime_str_short+'\n'+AsList(BodyLines_fullOD, '\n')
		//																, StorageName = "= '%LocalDataProjDir%/Output/tt'+fileNameSuffix +'.csv'", StorageType = "str";
		
		parameter<string>  File_fullOD                    := 'OrgName;DestName;Traveltime_'+inTime_str_short+';ModeUsed_'+inTime_str_short+';Price_'+inTime_str_short+';WaitingTime_'+inTime_str_short+';VoortransTime_'+inTime_str_short+';PTTime_'+inTime_str_short+';NatransTime_'+inTime_str_short+'\n'+AsList(BodyLines_fullOD, '\n')
		attribute<string>  BodyLines_fullOD      (Merged) := Merged/OrgName + ';' + Merged/DestName + ';' + string(Merged/Traveltime) + ';' + Merged/ModeUsed + ';' + Merged/Price + ';' + Merged/WaitingTime + ';' + Merged/VoortransTime + ';' + Merged/PTTime + ';' + Merged/NatransTime;
																		 , StorageName = "= '%LocalDataProjDir%/Output/tt'+fileNameSuffix +'.csv'", StorageType = "str";
	}
	
	// parameter<string> Export_filename       := Advanced/fileNamePrefix+'tt_'+Export_CombinationTypes+''+fileNameSuffix+'.csv';
	parameter<string> fileNameSuffix :=  
		'_' + Analysis_Date + 
		'_' + inTime_str_short + 
		'_ORG-' + Orgset + 
		'_DEST-' + Dest_str +
		'_'+ Export_CombinationTypes +
		'_Trsf-' + string(ModelParameters/Advanced/Max_overstappen) +
		'_MinCrit-' + AsList(Classifications/FinalParetoAttr/FileNameElement, '_') +
		'_MaxOV-' + string(ModelParameters/MaxOVTime) + 'min'
		;
}
